{
    "nav": {
      "home": "गृह",
      "services": "सेवाहरू",
      "portfolio": "पोर्टफोलियो",
      "why_us": "हामीलाई किन",
      "contact": "सम्पर्क"
    },
    "footer": {
      "about": "हाम्रो बारेमा",
      "about_text": "हामी स्टार्टअप र साना व्यवसायहरूका लागि सस्तो, उच्च गुणस्तरको वेबसाइटहरू सिर्जना गर्न विशेषज्ञ छौं।",
      "quick_links": "द्रुत लिङ्कहरू",
      "follow_us": "हामीलाई पछ्याउनुहोस्",
      "newsletter": {
        "title": "समाचारपत्र",
        "text": "अपडेट र प्रस्तावहरूका लागि हाम्रो समाचारपत्रको सदस्यता लिनुहोस्।",
        "placeholder": "तपाईंको इमेल",
        "button": "सदस्यता लिनुहोस्"
      },
      "copyright": "© २०२५ DesignConnectify. सर्वाधिकार सुरक्षित।"
    }
  }