{
    "contact": {
      "title": "हामीलाई सम्पर्क गर्नुहोस् | DesignConnectify",
      "hero_title": "तपाईंको वेबसाइट बनाऔं",
      "hero_text": "हामी मद्दत गर्न यहाँ छौं! आफ्नो प्रोजेक्टको बारेमा हामीलाई भन्नुहोस्, र हामी चाँडै तपाईंलाई जवाफ दिनेछौं।",
      "form": {
        "name": "तपाईंको नाम",
        "email": "तपाईंको इमेल",
        "phone": "तपाईंको फोन नम्बर",
        "package": "प्याकेज चयन गर्नुहोस्",
        "addons": "एड-अनहरू चयन गर्नुहोस्",
        "addon_subscription": "सदस्यता ($30/महिना)",
        "addon_seo": "SEO अनुकूलन ($50 एक पटक)",
        "addon_ecommerce": "ई-कमर्स एकीकरण ($200 एक पटक)",
        "message": "प्रोजेक्ट विवरण",
        "submit": "सन्देश पठाउनुहोस्"
      },
      "info": {
        "title": "सम्पर्क गर्नुहोस्",
        "description": "प्रश्नहरू छन्? हामी यहाँ मद्दत गर्न छौं!",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "रिमोट व्यवसाय, यूएसए",
        "payment_title": "भुक्तानी विकल्पहरू",
        "payment_note": "थप भुक्तानी विकल्पहरू चाँडै आउँदैछन्"
      }
    }
  }