{
  "home": {
    "title": "गृह | सस्तो वेब डिजाइन",
    "meta_description": "हामी स्टार्टअप र साना व्यवसायहरूका लागि आकर्षक, प्रतिक्रियाशील वेबसाइटहरू सिर्जना गर्छौं जुन तपाईंले खर्च गर्न सक्नुहुन्छ।",
    "hero_title": "सुन्दर वेबसाइटहरू, सानो बजेट",
    "hero_subtitle": "हामी स्टार्टअप र साना व्यवसायहरूका लागि आकर्षक, प्रतिक्रियाशील वेबसाइटहरू सिर्जना गर्छौं जुन तपाईंले खर्च गर्न सक्नुहुन्छ।",
    "cta_button": "$99 बाट सुरु गर्नुहोस्",
    "services_title": "हाम्रा सेवाहरू",
    "service1_title": "अनुकूलित वेबसाइटहरू",
    "service1_desc": "तपाईंको ब्रान्ड अनुसार। 5 पृष्ठ सम्म, तपाईंको तरिकामा निर्मित।",
    "service2_title": "पूर्ण प्रतिक्रियाशील",
    "service2_desc": "कुनै पनि उपकरणमा, कुनै पनि समयमा उत्तम देखिन्छ।",
    "service3_title": "द्रुत सुरुवात",
    "service3_desc": "मात्र 7 दिनमा अनलाइन आउनुहोस् - कुनै झन्झट वा ढिलाइ बिना।",
    "portfolio_title": "हाम्रो काम",
    "portfolio1_title": "बेकरी",
    "portfolio1_desc": "एक स्थानीय बेकरीको लागि आधुनिक, प्रतिक्रियाशील वेबसाइट जसमा अनलाइन अर्डर गर्न सकिन्छ।",
    "portfolio2_title": "लक्सोरा",
    "portfolio2_desc": "लक्सोराको लागि सिर्जना गरिएको आधुनिक र सुन्दर वेबसाइट डिजाइन, जसले उनीहरूको प्रिमियम डिजिटल सेवाहरू प्रदर्शन गर्दछ।",
    "visit_website": "वेबसाइट भ्रमण गर्नुहोस्",
    "see_more": "थप प्रोजेक्टहरू हेर्नुहोस्"
  },
  "nav": {
    "home": "गृह",
    "services": "सेवाहरू",
    "portfolio": "पोर्टफोलियो",
    "why_us": "हामीलाई किन",
    "contact": "सम्पर्क"
  },
  "footer": {
    "about": "हाम्रो बारेमा",
    "about_text": "हामी स्टार्टअप र साना व्यवसायहरूका लागि सस्तो, उच्च गुणस्तरको वेबसाइटहरू सिर्जना गर्न विशेषज्ञ छौं।",
    "quick_links": "द्रुत लिङ्कहरू",
    "follow_us": "हामीलाई पछ्याउनुहोस्",
    "newsletter": "समाचारपत्र",
    "newsletter_text": "अपडेट र प्रस्तावहरूका लागि हाम्रो समाचारपत्रको सदस्यता लिनुहोस्।",
    "newsletter_placeholder": "तपाईंको इमेल",
    "newsletter_button": "सदस्यता लिनुहोस्",
    "copyright": "© २०२५ DesignConnectify. सर्वाधिकार सुरक्षित।"
  }
}