{
    "portfolio": {
      "title": "पोर्टफोलियो | DesignConnectify",
      "hero_title": "हाम्रो पोर्टफोलियो",
      "hero_text": "हामीले ग्राहकहरूको लागि बनाएका प्रोजेक्टहरू अन्वेषण गर्नुहोस्। प्रत्येक डिजाइन विशेष व्यावसायिक आवश्यकताहरू पूरा गर्न र उत्कृष्ट प्रयोगकर्ता अनुभव दिन तयार गरिएको छ।",
      "visit_website": "वेबसाइट भ्रमण गर्नुहोस्",
      "projects": {
        "bakery": {
          "title": "बेकरी स्टोर",
          "description": "DesignConnectify द्वारा ऑनलाइन अर्डरिङ्ग सहित एक स्थानीय बेकरीको लागि आधुनिक, रेस्पोन्सिभ वेबसाइट।"
        },
        "ai": {
          "title": "Unfiltered AI - च्याटिङ्ग वेबसाइट",
          "description": "DesignConnectify द्वारा स्लिक, प्रयोगकर्ता-अनुकूल इन्टरफेस भएको AI-संचालित च्याट प्लेटफर्म।"
        },
        "viral": {
          "title": "ViralConnectify - सामग्री वेबसाइट",
          "description": "DesignConnectify द्वारा बनाइएको भाइरल र ट्रेन्डिङ सामग्री साझा गर्ने प्लेटफर्म।"
        },
        "luxora": {
          "title": "Luxora - लुगाको वेबसाइट",
          "description": "DesignConnectify द्वारा बनाइएको लुगाको वेबसाइट"
        },
        "flexfit": {
          "title": "FlexFit Gear - जिम स्टोर",
          "description": "DesignConnectify द्वारा बनाइएको जिम स्टोर वेबसाइट"
        }
      },
      "testimonials": {
        "title": "हाम्रा ग्राहकहरू के भन्छन्",
        "bakery": "\"DesignConnectify ले हाम्रो बेकरीको अनलाइन उपस्थिति परिवर्तन गर्यो। वेबसाइट सुन्दर र प्रयोग गर्न सजिलो छ!\"",
        "ai": "\"उनीहरूले हाम्रो लागि बनाएको AI च्याट प्लेटफर्म अविश्वसनीय छ! हाम्रा प्रयोगकर्ताहरूलाई यो धेरै मनपर्छ।\"",
        "viral": "\"ViralConnectify ले हाम्रो दर्शक संख्या धेरै बढाउन मद्दत गर्यो। अत्यधिक सिफारिस!\""
      },
      "cta": {
        "title": "तपाईंको प्रोजेक्ट सुरु गर्न तयार हुनुहुन्छ?",
        "text": "आउनुहोस्, हामी सँगै अद्भुत कुरा सिर्जना गरौं। आज नै सम्पर्क गर्नुहोस्!",
        "button": "सुरु गर्नुहोस्"
      }
    },
      "common": {
        "nav": {
          "home": "गृह",
          "services": "सेवाहरू",
          "portfolio": "पोर्टफोलियो",
          "why_us": "हामीलाई किन चुन्ने",
          "contact": "सम्पर्क गर्नुहोस्"
        }
      },
      "footer": {
        "about": "हाम्रो बारेमा",
        "about_text": "हामी स्टार्टअप र साना व्यवसायहरूका लागि सस्तो, उच्च गुणस्तरको वेबसाइटहरू बनाउन विशेषज्ञ छौं।",
        "quick_links": "छिटो लिंकहरू",
        "follow_us": "हामीलाई पछ्याउनुहोस्",
        "newsletter": "समाचारपत्र",
        "newsletter_text": "अपडेट र प्रस्तावहरू प्राप्त गर्न हाम्रो समाचारपत्रको सदस्यता लिनुहोस्।",
        "newsletter_placeholder": "तपाईंको इमेल",
        "newsletter_button": "सदस्यता लिनुहोस्",
        "copyright": "© २०२५ DesignConnectify. सर्वाधिकार सुरक्षित।"
      }
  }