{
  "services": {
    "title": "सेवाहरू | DesignConnectify",
    "meta_description": "पेशेवर वेब डिजाइन सेवाहरू सस्तो मूल्यमा",
    "hero_title": "हाम्रो सेवाहरू",
    "hero_text": "तपाईंको आवश्यकताअनुसार किफायती वेब समाधानहरू",
    "pricing": {
      "basic": {
        "title": "बेसिक",
        "price": "$99",
        "period": "एक पटक भुक्तानी",
        "features": [
          "३ पृष्ठ वेबसाइट",
          "मोबाइल अनुकूल",
          "सम्पर्क फारम",
          "१ वर्षको होस्टिङ"
        ],
        "cta": "सुरु गर्नुहोस्"
      }
    },
    "addons": {
      "subscription": {
        "features": [
          "मासिक वेबसाइट मर्मतसम्भार",
          "सामग्री अद्यावधिक",
          "प्राथमिक समर्थन"
        ]
      }
    }
  },
  "common": {
    "nav": {
      "home": "गृह",
      "services": "सेवाहरू",
      "portfolio": "पोर्टफोलियो",
      "why_us": "हामीलाई किन?",
      "contact": "सम्पर्क"
    }
  },
  "footer": {
    "about": "हाम्रो बारेमा",
    "about_text": "हामी स्टार्टअप र साना व्यवसायहरूका लागि किफायती, उच्च गुणस्तरीय वेबसाइटहरू निर्माण गर्न माहिर छौं।",
    "quick_links": "द्रुत लिङ्कहरू",
    "follow_us": "हामीलाई पछ्याउनुहोस्",
    "newsletter": "समाचारपत्र",
    "newsletter_text": "अद्यावधिक र प्रस्तावहरूका लागि हाम्रो समाचारपत्रको सदस्यता लिनुहोस्।",
    "newsletter_placeholder": "तपाईंको इमेल",
    "newsletter_button": "सदस्यता लिनुहोस्",
    "copyright": "© २०२५ DesignConnectify. सर्वाधिकार सुरक्षित।"
  }
}