{
    "why_us": {
      "title": "हामीलाई किन? | सस्तो वेब डिजाइन",
      "main_title": "हामीलाई किन चुन्नुहोस्?",
      "main_subtitle": "किनभने हामी केवल वेबसाइटहरू निर्माण गर्दैनौं। हामी डिजिटल उत्कृष्ट कृतिहरू सिर्जना गर्छौं जसले तपाईंको व्यवसायलाई अगाडि बढाउँछ।",
      "intro_title": "तपाईंको व्यवसायको सम्भावना खोल्नुहोस्",
      "intro_text_1": "आजको द्रुत-गतिको डिजिटल संसारमा, वेबसाइट केवल अनलाइन उपस्थिति होइन - यो पहिलो छाप हो जसले तपाईंको सफलता परिभाषित गर्दछ। तपाईंलाई केवल वेबसाइट भन्दा बढी चाहिन्छ। तपाईंलाई डिजिटल साथी चाहिन्छ जसले तपाईंको ब्रान्ड उच्च पार्न र तपाईंको बिक्री बढाउन अथक प्रयास गर्दछ।",
      "intro_text_2": "तर यहाँ रोचक कुरा हो: धेरैले AI-जन्य वा टेम्प्लेट वेबसाइटहरू चुन्छन् किनभने उनीहरूले सोच्छन् यो \"सजिलो\" छ, तर यो अदूरदर्शिता हो। यो इन्स्टेन्ट नूडल्समा सन्तुष्ट हुनु जस्तो हो जब तपाईंसँग गोरमे खाना हुन सक्छ। तपाईं औसत हुन चाहनुहुन्न, होइन? यथार्थमा, यदि तपाईं वृद्धिलाई गम्भीरतापूर्वक लिनुहुन्छ भने, तपाईंलाई कस्टम-निर्मित साइट चाहिन्छ जुन तपाईंको दृष्टिकोणसँग मेल खान्छ र परिणाम दिन्छ।",
      "features": {
        "tailored_designs": {
          "title": "अनुकूलित डिजाइनहरू, टेम्प्लेटहरू होइन",
          "text": "हामी प्रवृत्तिहरू पछ्याउँदैनौं, हामी तिनीहरूलाई सिर्जना गर्छौं। हामीले निर्माण गरेको प्रत्येक साइट तपाईंको लक्ष्यहरू, तपाईंको दर्शकहरू र तपाईंको अद्वितीय बिक्री बिन्दुहरू अनुरूप हुन्छ।"
        },
        "fast_delivery": {
          "title": "गुणस्तरलाई बलिदान नगरी द्रुत वितरण",
          "text": "हामी तपाईंको पूर्ण अनुकूलित साइट मात्र 7 दिनमा वितरण गर्छौं। द्रुत र निर्दोष, यो सुनिश्चित गर्दै कि तपाईंले कुनै अवसर गुमाउनुहुन्न।"
        },
        "mobile_friendly": {
          "title": "मोबाइल-अनुकूल र उत्तरदायी",
          "text": "हामी उत्तरदायी प्रविधिसँग डिजाइन गर्छौं, यो सुनिश्चित गर्दै कि तपाईंको साइट कुनै पनि उपकरणमा तीव्र र निर्बाध रूपमा कार्य गर्दछ।"
        },
        "affordable_pricing": {
          "title": "सस्तो, सरल मूल्य निर्धारण",
          "text": "हाम्रा कस्टम-निर्मित वेबसाइटहरू मात्र $99 बाट सुरु हुन्छन्। सस्तो भनेको सस्तो होइन - यसको अर्थ हामी तपाईंको व्यवसायलाई मूल्य दिन्छौं।"
        },
        "ongoing_support": {
          "title": "निरन्तर समर्थन",
          "text": "हामी केवल तपाईंको साइट निर्माण गर्दैनौं र हराउँदैनौं। हामी तपाईंको साइट ताजा र अनुकूलित राख्न निरन्तर समर्थन प्रदान गर्छौं।"
        },
        "proven_results": {
          "title": "प्रमाणित परिणामहरू",
          "text": "हाम्रा वेबसाइटहरू ट्राफिक, संलग्नता र रूपान्तरणहरू बढाउन डिजाइन गरिएका छन्।"
        }
      },
      "cta_title": "किन पर्खनु? तपाईंको व्यवसायले योग्य वेबसाइट पाउँदछ जसले तपाईंको लागि काम गर्दछ।",
      "cta_text": "मात्र $99 मा, तपाईंले पेशेवर वेबसाइट पाउनुहुन्छ जुन तपाईंको व्यवसायलाई अर्को स्तरमा लैजान तयार छ। कममा सन्तुष्ट नहुनुहोस्।",
      "cta_button": "$99 बाट सुरु गर्नुहोस्"
    }
  }