{
    "nav": {
      "home": "होम",
      "services": "सेवाएँ",
      "portfolio": "पोर्टफोलियो",
      "why_us": "हम क्यों",
      "contact": "संपर्क"
    },
    "footer": {
      "about": "हमारे बारे में",
      "about_text": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए सस्ती, उच्च गुणवत्ता वाली वेबसाइटें बनाने में माहिर हैं।",
      "quick_links": "त्वरित लिंक",
      "follow_us": "हमें फॉलो करें",
      "newsletter": {
        "title": "न्यूज़लेटर",
        "text": "अपडेट और ऑफ़र के लिए हमारे न्यूज़लेटर की सदस्यता लें।",
        "placeholder": "आपका ईमेल",
        "button": "सब्सक्राइब"
      },
      "copyright": "© 2025 DesignConnectify. सर्वाधिकार सुरक्षित।"
    }
  }