{
    "contact": {
      "title": "हमसे संपर्क करें | DesignConnectify",
      "hero_title": "आइए आपकी वेबसाइट बनाएं",
      "hero_text": "हम मदद के लिए यहां हैं! अपने प्रोजेक्ट के बारे में बताएं, और हम जल्द से जल्द आपको जवाब देंगे।",
      "form": {
        "name": "आपका नाम",
        "email": "आपका ईमेल",
        "phone": "आपका फोन नंबर",
        "package": "पैकेज चुनें",
        "addons": "एड-ऑन चुनें",
        "addon_subscription": "सदस्यता ($30/माह)",
        "addon_seo": "एसईओ ऑप्टिमाइज़ेशन ($50 एक बार)",
        "addon_ecommerce": "ई-कॉमर्स एकीकरण ($200 एक बार)",
        "message": "प्रोजेक्ट विवरण",
        "submit": "संदेश भेजें"
      },
      "info": {
        "title": "संपर्क करें",
        "description": "कोई प्रश्न? हम यहाँ मदद के लिए हैं!",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "रिमोट व्यवसाय, यूएसए",
        "payment_title": "भुगतान विकल्प",
        "payment_note": "जल्द ही अधिक भुगतान विकल्प"
      }
    }
  }