{
  "home": {
    "title": "होम | किफायती वेब डिज़ाइन",
    "meta_description": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए आश्चर्यजनक, उत्तरदायी वेबसाइटें बनाते हैं जो आपके बजट में हों।",
    "hero_title": "सुंदर वेबसाइटें, छोटे बजट",
    "hero_subtitle": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए आश्चर्यजनक, उत्तरदायी वेबसाइटें बनाते हैं जो आपके बजट में हों।",
    "cta_button": "$99 से शुरू करें",
    "services_title": "हमारी सेवाएँ",
    "service1_title": "कस्टम वेबसाइट्स",
    "service1_desc": "आपके ब्रांड के अनुरूप। 5 पेज तक, आपके तरीके से बनाई गई।",
    "service2_title": "पूरी तरह से उत्तरदायी",
    "service2_desc": "किसी भी डिवाइस पर, कभी भी बेहतरीन दिखती है।",
    "service3_title": "त्वरित लॉन्च",
    "service3_desc": "सिर्फ 7 दिनों में ऑनलाइन आएं - बिना किसी परेशानी या देरी के।",
    "portfolio_title": "हमारा काम",
    "portfolio1_title": "बेकरी",
    "portfolio1_desc": "ऑनलाइन ऑर्डरिंग के साथ एक स्थानीय बेकरी के लिए एक आधुनिक, उत्तरदायी वेबसाइट।",
    "portfolio2_title": "लक्सोरा",
    "portfolio2_desc": "लक्सोरा के लिए बनाया गया एक आधुनिक और सुंदर वेबसाइट डिज़ाइन, जो उनकी प्रीमियम डिजिटल सेवाओं को प्रदर्शित करता है।",
    "visit_website": "वेबसाइट देखें",
    "see_more": "और प्रोजेक्ट्स देखें"
  },
  "nav": {
    "home": "होम",
    "services": "सेवाएँ",
    "portfolio": "पोर्टफोलियो",
    "why_us": "हम क्यों",
    "contact": "संपर्क"
  },
  "footer": {
    "about": "हमारे बारे में",
    "about_text": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए सस्ती, उच्च गुणवत्ता वाली वेबसाइटें बनाने में माहिर हैं।",
    "quick_links": "त्वरित लिंक",
    "follow_us": "हमें फॉलो करें",
    "newsletter": "न्यूज़लेटर",
    "newsletter_text": "अपडेट और ऑफ़र के लिए हमारे न्यूज़लेटर की सदस्यता लें।",
    "newsletter_placeholder": "आपका ईमेल",
    "newsletter_button": "सब्सक्राइब",
    "copyright": "© 2025 DesignConnectify. सर्वाधिकार सुरक्षित।"
  }
}