{
    "portfolio": {
      "title": "पोर्टफोलियो | DesignConnectify",
      "hero_title": "हमारा पोर्टफोलियो",
      "hero_text": "हमारे द्वारा ग्राहकों के लिए बनाए गए प्रोजेक्ट्स देखें। प्रत्येक डिज़ाइन विशेष व्यावसायिक आवश्यकताओं को पूरा करने और उत्कृष्ट उपयोगकर्ता अनुभव देने के लिए बनाया गया है।",
      "visit_website": "वेबसाइट देखें",
      "projects": {
        "bakery": {
          "title": "बेकरी स्टोर",
          "description": "DesignConnectify द्वारा ऑनलाइन ऑर्डरिंग के साथ एक स्थानीय बेकरी के लिए एक आधुनिक, रेस्पॉन्सिव वेबसाइट।"
        },
        "ai": {
          "title": "Unfiltered AI - चैटिंग वेबसाइट",
          "description": "DesignConnectify द्वारा एक सुंदर, उपयोगकर्ता-अनुकूल इंटरफेस वाली AI-संचालित चैट प्लेटफॉर्म।"
        },
        "viral": {
          "title": "ViralConnectify - कंटेंट वेबसाइट",
          "description": "DesignConnectify द्वारा बनाया गया वायरल और ट्रेंडिंग कंटेंट शेयर करने के लिए एक प्लेटफॉर्म।"
        },
        "luxora": {
          "title": "Luxora - कपड़ों की वेबसाइट",
          "description": "DesignConnectify द्वारा बनाई गई कपड़ों की वेबसाइट"
        },
        "flexfit": {
          "title": "FlexFit Gear - जिम स्टोर",
          "description": "DesignConnectify द्वारा बनाया गया जिम स्टोर वेबसाइट"
        }
      },
      "testimonials": {
        "title": "हमारे ग्राहक क्या कहते हैं",
        "bakery": "\"DesignConnectify ने हमारी बेकरी की ऑनलाइन उपस्थिति को बदल दिया। वेबसाइट सुंदर और उपयोग में आसान है!\"",
        "ai": "\"उन्होंने हमारे लिए जो AI चैट प्लेटफॉर्म बनाया है वह अद्भुत है! हमारे उपयोगकर्ताओं को यह बहुत पसंद आया।\"",
        "viral": "\"ViralConnectify ने हमारे दर्शकों को बहुत बढ़ाने में मदद की है। अत्यधिक सलाह!\""
      },
      "cta": {
        "title": "अपना प्रोजेक्ट शुरू करने के लिए तैयार?",
        "text": "आइए मिलकर कुछ अद्भुत बनाएं। आज ही संपर्क करें!",
        "button": "शुरू करें"
      }
    },
      "common": {
        "nav": {
          "home": "होम",
          "services": "सेवाएँ",
          "portfolio": "पोर्टफोलियो",
          "why_us": "हमें क्यों चुनें",
          "contact": "संपर्क करें"
        }
      },
      "footer": {
        "about": "हमारे बारे में",
        "about_text": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए किफायती, उच्च गुणवत्ता वाली वेबसाइटें बनाने में माहिर हैं।",
        "quick_links": "त्वरित लिंक",
        "follow_us": "हमें फॉलो करें",
        "newsletter": "न्यूज़लेटर",
        "newsletter_text": "अपडेट और ऑफर्स प्राप्त करने के लिए हमारे न्यूज़लेटर की सदस्यता लें।",
        "newsletter_placeholder": "आपका ईमेल",
        "newsletter_button": "सब्सक्राइब",
        "copyright": "© 2025 DesignConnectify. सर्वाधिकार सुरक्षित।"
      }
    }