{
  "services": {
    "title": "सेवाएँ | DesignConnectify",
    "meta_description": "पेशेवर वेब डिज़ाइन सेवाएँ सस्ती कीमतों पर",
    "hero_title": "हमारी सेवाएँ",
    "hero_text": "आपकी जरूरतों के अनुरूप किफायती वेब समाधान",
    "pricing": {
      "basic": {
        "title": "बेसिक",
        "price": "$99",
        "period": "एकमुश्त भुगतान",
        "features": [
          "3 पेज वेबसाइट",
          "मोबाइल अनुकूल",
          "संपर्क फॉर्म",
          "1 साल की होस्टिंग"
        ],
        "cta": "शुरू करें"
      }
    },
    "addons": {
      "subscription": {
        "features": [
          "मासिक वेबसाइट रखरखाव",
          "सामग्री अपडेट",
          "प्राथमिक समर्थन"
        ]
      }
    }
  },
  "common": {
    "nav": {
      "home": "होम",
      "services": "सेवाएँ",
      "portfolio": "पोर्टफोलियो",
      "why_us": "हम क्यों?",
      "contact": "संपर्क"
    }
  },
  "footer": {
    "about": "हमारे बारे में",
    "about_text": "हम स्टार्टअप्स और छोटे व्यवसायों के लिए किफायती, उच्च गुणवत्ता वाली वेबसाइट बनाने में माहिर हैं।",
    "quick_links": "त्वरित लिंक",
    "follow_us": "हमें फॉलो करें",
    "newsletter": "न्यूज़लेटर",
    "newsletter_text": "अपडेट और ऑफ़र के लिए हमारे न्यूज़लेटर की सदस्यता लें।",
    "newsletter_placeholder": "आपका ईमेल",
    "newsletter_button": "सदस्यता लें",
    "copyright": "© 2025 DesignConnectify. सर्वाधिकार सुरक्षित।"
  }
}