{
    "why_us": {
      "title": "हम क्यों? | किफायती वेब डिज़ाइन",
      "main_title": "हमें क्यों चुनें?",
      "main_subtitle": "क्योंकि हम सिर्फ वेबसाइट नहीं बनाते। हम डिजिटल कृतियाँ बनाते हैं जो आपके व्यवसाय को आगे बढ़ाती हैं।",
      "intro_title": "अपने व्यवसाय की क्षमता को उजागर करें",
      "intro_text_1": "आज की तेज़-तर्रार डिजिटल दुनिया में, एक वेबसाइट सिर्फ ऑनलाइन उपस्थिति नहीं है - यह पहली छाप है जो आपकी सफलता को परिभाषित करती है। आपको सिर्फ एक वेबसाइट से अधिक चाहिए। आपको एक डिजिटल साथी चाहिए जो आपके ब्रांड को ऊपर उठाने और आपकी बिक्री बढ़ाने के लिए अथक प्रयास करे।",
      "intro_text_2": "लेकिन यहाँ मजेदार बात है: ज्यादातर लोग AI-जनित या टेम्प्लेट वेबसाइटों को चुनते हैं क्योंकि वे सोचते हैं कि यह \"आसान\" है, लेकिन यह अदूरदर्शिता है। यह इंस्टेंट नूडल्स पर संतोष करने जैसा है जब आपके पास गॉरमेट भोजन हो सकता है। आप औसत नहीं बनना चाहते, है ना? सच कहें तो, यदि आप विकास को गंभीरता से लेते हैं, तो आपको एक कस्टम-निर्मित साइट चाहिए जो आपके विजन के अनुरूप हो और परिणाम दे।",
      "features": {
        "tailored_designs": {
          "title": "अनुकूलित डिज़ाइन, टेम्प्लेट नहीं",
          "text": "हम ट्रेंड्स का पालन नहीं करते, हम उन्हें बनाते हैं। हम जो भी साइट बनाते हैं वह आपके लक्ष्यों, आपके दर्शकों और आपके अद्वितीय बिक्री बिंदुओं के अनुरूप होती है।"
        },
        "fast_delivery": {
          "title": "गुणवत्ता से समझौता किए बिना तेज़ वितरण",
          "text": "हम आपकी पूरी तरह से अनुकूलित साइट सिर्फ 7 दिनों में वितरित करते हैं। तेज़ और निर्दोष, यह सुनिश्चित करते हुए कि आप कोई अवसर न चूकें।"
        },
        "mobile_friendly": {
          "title": "मोबाइल-अनुकूल और उत्तरदायी",
          "text": "हम उत्तरदायी तकनीक के साथ डिज़ाइन करते हैं, यह सुनिश्चित करते हुए कि आपकी साइट किसी भी डिवाइस पर तेज़ और निर्बाध रूप से काम करे।"
        },
        "affordable_pricing": {
          "title": "किफायती, सीधी-सादी कीमतें",
          "text": "हमारी कस्टम-निर्मित वेबसाइटें सिर्फ $99 से शुरू होती हैं। किफायती का मतलब सस्ता नहीं है - इसका मतलब है कि हम आपके व्यवसाय को महत्व देते हैं।"
        },
        "ongoing_support": {
          "title": "निरंतर समर्थन",
          "text": "हम सिर्फ आपकी साइट नहीं बनाते और गायब नहीं होते। हम आपकी साइट को ताज़ा और अनुकूलित रखने के लिए निरंतर समर्थन प्रदान करते हैं।"
        },
        "proven_results": {
          "title": "सिद्ध परिणाम",
          "text": "हमारी वेबसाइटें ट्रैफ़िक, संलग्नता और रूपांतरणों को बढ़ावा देने के लिए डिज़ाइन की गई हैं।"
        }
      },
      "cta_title": "क्यों इंतज़ार करें? आपके व्यवसाय के लायक एक वेबसाइट जो आपके लिए काम करे।",
      "cta_text": "सिर्फ $99 में, आपको एक पेशेवर वेबसाइट मिलती है जो आपके व्यवसाय को अगले स्तर पर ले जाने के लिए तैयार है। कम पर संतोष न करें।",
      "cta_button": "$99 से शुरू करें"
    }
  }