/* Language switcher styles */
.language-switcher {
  position: relative;
  display: inline-block;
}

.language-switcher-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-switcher-button:hover {
  background: #f8fafc;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 180px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.language-dropdown.opacity-100 {
  opacity: 1;
  pointer-events: auto;
}

.language-dropdown.pointer-events-auto {
  pointer-events: auto;
}

.language-dropdown a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: #334155;
  text-decoration: none;
  transition: background 0.2s ease;
}

.language-dropdown a:hover {
  background: #f8fafc;
}

.language-dropdown .flag-icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

/* Active language indicator */
.language-dropdown a.active {
  background: #eff6ff;
  color: #1e40af;
}

/* RTL support */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .language-dropdown {
  right: auto;
  left: 0;
}

/* Mobile menu styles */
#mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

#mobile-menu.active {
  max-height: 500px;
}

/* Header scroll effect */
header.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animation delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}