{
    "nav": {
      "home": "首页",
      "services": "服务",
      "portfolio": "作品集",
      "why_us": "为什么选择我们",
      "contact": "联系我们"
    },
    "footer": {
      "about": "关于我们",
      "about_text": "我们专注于为初创企业和小型企业创建经济实惠的高质量网站。",
      "quick_links": "快速链接",
      "follow_us": "关注我们",
      "newsletter": {
        "title": "通讯",
        "text": "订阅我们的通讯以获取更新和优惠。",
        "placeholder": "您的电子邮件",
        "button": "订阅"
      },
      "copyright": "© 2025 DesignConnectify。保留所有权利。"
    }
  }