{
    "contact": {
      "title": "联系我们 | DesignConnectify",
      "hero_title": "让我们一起打造您的网站",
      "hero_text": "我们随时为您提供帮助！告诉我们您的项目需求，我们将尽快回复您。",
      "form": {
        "name": "您的姓名",
        "email": "您的邮箱",
        "phone": "您的电话号码",
        "package": "选择套餐",
        "addons": "选择附加服务",
        "addon_subscription": "订阅服务 ($30/月)",
        "addon_seo": "SEO优化 ($50一次性)",
        "addon_ecommerce": "电商集成 ($200一次性)",
        "message": "项目详情",
        "submit": "发送消息"
      },
      "info": {
        "title": "联系我们",
        "description": "有问题吗？我们随时为您提供帮助！",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "远程业务, 美国",
        "payment_title": "支付选项",
        "payment_note": "更多支付选项即将推出"
      }
    }
  }