{
  "home": {
    "title": "首页 | 经济实惠的网页设计",
    "meta_description": "我们为初创企业和小型企业创建令人惊叹的响应式网站，价格实惠。",
    "hero_title": "精美网站，小预算",
    "hero_subtitle": "我们为初创企业和小型企业创建令人惊叹的响应式网站，价格实惠。",
    "cta_button": "99美元起开始",
    "services_title": "我们的服务",
    "service1_title": "定制网站",
    "service1_desc": "根据您的品牌量身定制。最多5页，按您的方式构建。",
    "service2_title": "完全响应式",
    "service2_desc": "在任何设备上，任何时候都看起来完美。",
    "service3_title": "快速上线",
    "service3_desc": "只需7天即可上线 - 无麻烦，无延迟。",
    "portfolio_title": "我们的作品",
    "portfolio1_title": "面包店",
    "portfolio1_desc": "为当地面包店打造的现代响应式网站，支持在线订购。",
    "portfolio2_title": "Luxora",
    "portfolio2_desc": "为Luxora创建的现代时尚网站设计，展示其优质数字服务。",
    "visit_website": "访问网站",
    "see_more": "查看更多项目"
  },
  "nav": {
    "home": "首页",
    "services": "服务",
    "portfolio": "作品集",
    "why_us": "为什么选择我们",
    "contact": "联系我们"
  },
  "footer": {
    "about": "关于我们",
    "about_text": "我们专注于为初创企业和小型企业创建经济实惠的高质量网站。",
    "quick_links": "快速链接",
    "follow_us": "关注我们",
    "newsletter": "通讯",
    "newsletter_text": "订阅我们的通讯以获取更新和优惠。",
    "newsletter_placeholder": "您的电子邮件",
    "newsletter_button": "订阅",
    "copyright": "© 2025 DesignConnectify。保留所有权利。"
  }
}