{
    "portfolio": {
      "title": "作品集 | DesignConnectify",
      "hero_title": "我们的作品集",
      "hero_text": "探索我们为客户打造的项目。每个设计都量身定制，以满足独特的业务需求并提供卓越的用户体验。",
      "visit_website": "访问网站",
      "projects": {
        "bakery": {
          "title": "面包店网站",
          "description": "DesignConnectify为当地面包店打造的具有在线订购功能的现代化响应式网站。"
        },
        "ai": {
          "title": "Unfiltered AI - 聊天网站",
          "description": "DesignConnectify打造的具有时尚用户界面的AI驱动聊天平台。"
        },
        "viral": {
          "title": "ViralConnectify - 内容网站",
          "description": "DesignConnectify创建的用于分享病毒式和趋势内容的平台。"
        },
        "luxora": {
          "title": "Luxora - 服装网站",
          "description": "由DesignConnectify制作的服装网站"
        },
        "flexfit": {
          "title": "FlexFit Gear - 健身商店",
          "description": "由DesignConnectify制作的健身商店网站"
        }
      },
      "testimonials": {
        "title": "客户评价",
        "bakery": "\"DesignConnectify彻底改变了我们面包店的在线形象。网站美观且易于使用！\"",
        "ai": "\"他们为我们打造的AI聊天平台太棒了。我们的用户非常喜欢！\"",
        "viral": "\"ViralConnectify帮助我们实现了观众数量的指数级增长。强烈推荐！\""
      },
      "cta": {
        "title": "准备好开始您的项目了吗？",
        "text": "让我们一起创造令人惊叹的作品。立即联系我们！",
        "button": "开始"
      }
    },
      "common": {
        "nav": {
          "home": "首页",
          "services": "服务",
          "portfolio": "作品集",
          "why_us": "为什么选择我们",
          "contact": "联系我们"
        }
      },
      "footer": {
        "about": "关于我们",
        "about_text": "我们专注于为初创企业和小型企业创建经济实惠、高质量的网站。",
        "quick_links": "快速链接",
        "follow_us": "关注我们",
        "newsletter": "通讯",
        "newsletter_text": "订阅我们的通讯以获取更新和优惠。",
        "newsletter_placeholder": "您的电子邮件",
        "newsletter_button": "订阅",
        "copyright": "© 2025 DesignConnectify。保留所有权利。"
      }
    }