{
  "services": {
    "title": "服务 | DesignConnectify",
    "meta_description": "价格实惠的专业网页设计服务",
    "hero_title": "我们的服务",
    "hero_text": "根据您的需求量身定制的经济实惠的网页解决方案",
    "pricing": {
      "basic": {
        "title": "基础版",
        "price": "$99",
        "period": "一次性费用",
        "features": [
          "3页网站",
          "移动端适配",
          "联系表单",
          "1年托管"
        ],
        "cta": "开始使用"
      },
      "standard": {
        "title": "标准版",
        "price": "$199",
        "period": "一次性费用",
        "features": [
          "5页网站",
          "基础SEO设置",
          "Google地图集成",
          "社交媒体链接"
        ],
        "cta": "开始使用"
      },
      "custom": {
        "title": "定制版",
        "price": "详谈",
        "period": "定制解决方案",
        "features": [
          "完全定制设计",
          "电子商务设置",
          "持续支持",
          "高级功能"
        ],
        "cta": "联系我们"
      }
    },
    "payment_options": {
      "title": "支付选项",
      "text": "更多支付选项即将推出"
    },
    "addons": {
      "title": "附加服务",
      "subtitle": "通过这些附加功能增强您的网站",
      "subscription": {
        "title": "订阅服务",
        "price": "$30",
        "period": "每月",
        "features": [
          "每月网站维护",
          "内容更新",
          "优先支持"
        ],
        "cta": "添加到计划"
      },
      "seo": {
        "title": "SEO优化",
        "price": "$50",
        "period": "一次性费用",
        "features": [
          "高级SEO设置",
          "关键词研究",
          "Google Analytics集成"
        ],
        "cta": "添加到计划"
      },
      "ecommerce": {
        "title": "电子商务集成",
        "price": "$200",
        "period": "一次性费用",
        "features": [
          "在线商店设置",
          "支付网关集成",
          "产品管理"
        ],
        "cta": "添加到计划"
      }
    }
  },
  "common": {
    "nav": {
      "home": "首页",
      "services": "服务",
      "portfolio": "作品集",
      "why_us": "为什么选择我们",
      "contact": "联系我们"
    }
  },
  "footer": {
    "about": "关于我们",
    "about_text": "我们专注于为初创企业和小型企业创建价格实惠、高质量的网站。",
    "quick_links": "快速链接",
    "follow_us": "关注我们",
    "newsletter": "新闻通讯",
    "newsletter_text": "订阅我们的新闻通讯以获取更新和优惠。",
    "newsletter_placeholder": "您的电子邮件",
    "newsletter_button": "订阅",
    "copyright": "© 2025 DesignConnectify。保留所有权利。"
  }
}