{
    "why_us": {
      "title": "为什么选择我们？ | 经济实惠的网页设计",
      "main_title": "为什么选择我们？",
      "main_subtitle": "因为我们不只是建立网站。我们打造推动您业务发展的数字杰作。",
      "intro_title": "释放您的商业潜力",
      "intro_text_1": "在当今快节奏的数字世界中，网站不仅仅是在线存在 - 它是定义您成功的第一印象。您需要的不仅仅是一个网站。您需要一个不懈努力提升您品牌并推动销售的数字化合作伙伴。",
      "intro_text_2": "但问题是：大多数人选择AI生成或模板网站，因为他们认为这\"容易\"，但这目光短浅。这就像满足于方便面，而您本可以享用美食。您不想平庸，对吧？说实话。如果您认真对待增长，您需要一个与您的愿景一致并提供结果的定制网站。",
      "features": {
        "tailored_designs": {
          "title": "定制设计，非模板",
          "text": "我们不跟随潮流，我们创造潮流。我们建立的每个网站都根据您的目标、受众和独特卖点量身定制。"
        },
        "fast_delivery": {
          "title": "快速交付不牺牲质量",
          "text": "我们只需7天即可交付完全定制的网站。快速且完美，确保您不会错过任何机会。"
        },
        "mobile_friendly": {
          "title": "移动友好且响应式",
          "text": "我们采用响应式技术设计，确保您的网站在任何设备上都看起来清晰且运行流畅。"
        },
        "affordable_pricing": {
          "title": "经济实惠，价格透明",
          "text": "我们的定制网站起价仅99美元。经济实惠并不意味着廉价 - 这意味着我们重视您的业务。"
        },
        "ongoing_support": {
          "title": "持续支持",
          "text": "我们不只是建立您的网站然后消失。我们提供持续支持以保持您的网站新鲜和优化。"
        },
        "proven_results": {
          "title": "已验证的结果",
          "text": "我们的网站旨在推动流量、参与度和转化率。"
        }
      },
      "cta_title": "为什么要等待？您的企业值得拥有一个为您工作的网站。",
      "cta_text": "仅需99美元，您就可以获得一个专业的网站，随时准备将您的业务提升到新的水平。不要满足于更少。",
      "cta_button": "99美元起开始"
    }
  }