{
    "nav": {
      "home": "Inicio",
      "services": "Servicios",
      "portfolio": "Portafolio",
      "why_us": "Por Qué Nosotros",
      "contact": "Contacto"
    },
    "footer": {
      "about": "Sobre Nosotros",
      "about_text": "Nos especializamos en crear sitios web asequibles y de alta calidad para startups y pequeñas empresas.",
      "quick_links": "Enlaces Rápidos",
      "follow_us": "Síguenos",
      "newsletter": {
        "title": "Boletín Informativo",
        "text": "Suscríbete a nuestro boletín para recibir actualizaciones y ofertas.",
        "placeholder": "Tu correo electrónico",
        "button": "Suscribirse"
      },
      "copyright": "© 2025 DesignConnectify. Todos los derechos reservados."
    }
  }