{
    "contact": {
      "title": "Contáctenos | DesignConnectify",
      "hero_title": "Construyamos Su Sitio Web",
      "hero_text": "¡Estamos aquí para ayudar! Cuéntenos sobre su proyecto y nos pondremos en contacto lo antes posible.",
      "form": {
        "name": "Su Nombre",
        "email": "Su Correo Electrónico",
        "phone": "Su Número de Teléfono",
        "package": "Seleccione un Paquete",
        "addons": "Seleccione Complementos",
        "addon_subscription": "Suscripción ($30/mes)",
        "addon_seo": "Optimización SEO ($50 único)",
        "addon_ecommerce": "Integración de Comercio Electrónico ($200 único)",
        "message": "Detalles del Proyecto",
        "submit": "Enviar Mensaje"
      },
      "info": {
        "title": "Contáctenos",
        "description": "¿Tiene preguntas? ¡Estamos aquí para ayudar!",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "Negocio Remoto, EE. UU.",
        "payment_title": "Opciones de Pago",
        "payment_note": "Más opciones de pago próximamente"
      }
    }
  }