{
  "home": {
    "title": "Inicio | Diseño Web Económico",
    "meta_description": "Creamos sitios web impresionantes y responsivos para startups y pequeñas empresas a precios accesibles.",
    "hero_title": "Sitios Web Hermosos, Presupuestos Pequeños",
    "hero_subtitle": "Creamos sitios web impresionantes y responsivos para startups y pequeñas empresas a precios accesibles.",
    "cta_button": "Comienza por $99",
    "services_title": "Nuestros Servicios",
    "service1_title": "Sitios Web Personalizados",
    "service1_desc": "Adaptados a tu marca. Hasta 5 páginas, construidas a tu manera.",
    "service2_title": "Totalmente Responsivos",
    "service2_desc": "Se ven perfectos en cualquier dispositivo, en cualquier momento.",
    "service3_title": "Lanzamiento Rápido",
    "service3_desc": "Esté en línea en solo 7 días, sin complicaciones ni demoras.",
    "portfolio_title": "Nuestro Trabajo",
    "portfolio1_title": "Panadería",
    "portfolio1_desc": "Un sitio web moderno y responsivo para una panadería local con pedidos en línea.",
    "portfolio2_title": "Luxora",
    "portfolio2_desc": "Un diseño de sitio web moderno y elegante creado para Luxora, mostrando sus servicios digitales premium.",
    "visit_website": "Visitar Sitio Web",
    "see_more": "Ver Más Proyectos"
  },
  "nav": {
    "home": "Inicio",
    "services": "Servicios",
    "portfolio": "Portafolio",
    "why_us": "Por Qué Nosotros",
    "contact": "Contacto"
  },
  "footer": {
    "about": "Sobre Nosotros",
    "about_text": "Nos especializamos en crear sitios web asequibles y de alta calidad para startups y pequeñas empresas.",
    "quick_links": "Enlaces Rápidos",
    "follow_us": "Síguenos",
    "newsletter": "Boletín Informativo",
    "newsletter_text": "Suscríbete a nuestro boletín para recibir actualizaciones y ofertas.",
    "newsletter_placeholder": "Tu correo electrónico",
    "newsletter_button": "Suscribirse",
    "copyright": "© 2025 DesignConnectify. Todos los derechos reservados."
  }
}