{
  "services": {
    "title": "Servicios | DesignConnectify",
    "meta_description": "Servicios profesionales de diseño web a precios asequibles",
    "hero_title": "Nuestros Servicios",
    "hero_text": "Soluciones web económicas adaptadas a tus necesidades",
    "pricing": {
      "basic": {
        "title": "Básico",
        "price": "$99",
        "period": "pago único",
        "features": [
          "Sitio web de 3 páginas",
          "Diseño responsive",
          "Formulario de contacto",
          "Hosting por 1 año"
        ],
        "cta": "Comenzar"
      },
      "standard": {
        "title": "Estándar",
        "price": "$199",
        "period": "pago único",
        "features": [
          "Sitio web de 5 páginas",
          "Configuración básica de SEO",
          "Integración con Google Maps",
          "Enlaces a redes sociales"
        ],
        "cta": "Comenzar"
      },
      "custom": {
        "title": "Personalizado",
        "price": "Hablemos",
        "period": "soluciones a medida",
        "features": [
          "Diseño completamente personalizado",
          "Configuración de comercio electrónico",
          "Soporte continuo",
          "Funciones avanzadas"
        ],
        "cta": "Contáctenos"
      }
    },
    "addons": {
      "title": "Complementos",
      "subtitle": "Mejora tu sitio web con estas funciones adicionales",
      "subscription": {
        "title": "Suscripción",
        "price": "$30",
        "period": "por mes",
        "features": [
          "Mantenimiento mensual del sitio web",
          "Actualizaciones de contenido",
          "Soporte prioritario"
        ],
        "cta": "Añadir al plan"
      }
    }
  },
  "common": {
    "nav": {
      "home": "Inicio",
      "services": "Servicios",
      "portfolio": "Portafolio",
      "why_us": "Por Qué Nosotros",
      "contact": "Contacto"
    }
  },
  "footer": {
    "about": "Sobre Nosotros",
    "about_text": "Nos especializamos en crear sitios web asequibles y de alta calidad para startups y pequeñas empresas.",
    "quick_links": "Enlaces Rápidos",
    "follow_us": "Síguenos",
    "newsletter": "Boletín",
    "newsletter_text": "Suscríbete a nuestro boletín para recibir actualizaciones y ofertas.",
    "newsletter_placeholder": "Tu correo electrónico",
    "newsletter_button": "Suscribirse",
    "copyright": "© 2025 DesignConnectify. Todos los derechos reservados."
  }
}