{
    "why_us": {
      "title": "¿Por Qué Nosotros? | Diseño Web Económico",
      "main_title": "¿Por Qué Elegirnos?",
      "main_subtitle": "Porque No Solo Construimos Sitios Web. Creamos Obras Maestras Digitales Que Impulsan Tu Negocio.",
      "intro_title": "Desbloquea el Potencial de Tu Negocio",
      "intro_text_1": "En el mundo digital actual, un sitio web no es solo una presencia en línea, es la primera impresión que define tu éxito. Necesitas más que un simple sitio web. Necesitas un socio digital que trabaje incansablemente para elevar tu marca y aumentar tus ventas.",
      "intro_text_2": "Pero aquí está el detalle: mucha gente elige sitios web generados por IA o plantillas porque piensan que es \"fácil\", pero eso es miope. Es como conformarse con fideos instantáneos cuando podrías tener una comida gourmet. No quieres ser promedio, ¿verdad? Seamos realistas. Si te tomas en serio el crecimiento, necesitas un sitio personalizado que se alinee con tu visión y entregue resultados.",
      "features": {
        "tailored_designs": {
          "title": "Diseños Personalizados, No Plantillas",
          "text": "No Seguimos Tendencias, Las Creamos. Cada sitio que construimos está adaptado a tus objetivos, tu audiencia y tus puntos de venta únicos."
        },
        "fast_delivery": {
          "title": "Entrega Rápida Sin Sacrificar Calidad",
          "text": "Entregamos tu sitio completamente personalizado en solo 7 días. Rápido y perfecto, asegurando que no pierdas ninguna oportunidad."
        },
        "mobile_friendly": {
          "title": "Optimizado para Móviles",
          "text": "Diseñamos con tecnología responsive, asegurando que tu sitio se vea perfecto y funcione sin problemas en cualquier dispositivo."
        },
        "affordable_pricing": {
          "title": "Precios Económicos y Sin Complicaciones",
          "text": "Nuestros sitios web personalizados comienzan en solo $99. Económico no significa barato, significa que valoramos tu negocio."
        },
        "ongoing_support": {
          "title": "Soporte Continuo",
          "text": "No solo construimos tu sitio y desaparecemos. Ofrecemos soporte continuo para mantener tu sitio actualizado y optimizado."
        },
        "proven_results": {
          "title": "Resultados Comprobados",
          "text": "Nuestros sitios web están diseñados para generar tráfico, engagement y conversiones."
        }
      },
      "cta_title": "¿Por Qué Esperar? Tu Negocio Merece un Sitio Web Que Trabaje Para Ti.",
      "cta_text": "Por solo $99, obtienes un sitio web profesional listo para llevar tu negocio al siguiente nivel. No te conformes con menos.",
      "cta_button": "Comienza por $99"
    }
  }