<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found | WebCraft Starter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Custom 404 Page Styles */
    .error-section {
      background: linear-gradient(135deg, #0a0f1d, #1a1f2e);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .error-content {
      position: relative;
      z-index: 10;
    }

    .error-title {
      font-size: 10rem;
      font-weight: bold;
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B);
      -webkit-background-clip: text;
      /* For WebKit browsers */
      background-clip: text;
      /* Standard property */
      -webkit-text-fill-color: transparent;
      /* For WebKit browsers */
      color: transparent;
      /* Standard property */
      animation: float 3s ease-in-out infinite;
    }

    .error-subtitle {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #e2e8f0;
    }

    .error-button {
      background: linear-gradient(45deg, #4A90E2, #38B6CC);
      color: white;
      padding: 12px 24px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 500;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: inline-block;
    }

    .error-button:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* Floating Animation */
    @keyframes float {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    /* Background Animation */
    .error-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      background-size: 20px 20px;
      animation: moveBackground 10s linear infinite;
    }

    @keyframes moveBackground {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>

<body>
  <!-- 404 Section -->
  <section class="error-section">
    <div class="error-content">
      <h1 class="error-title">404</h1>
      <p class="error-subtitle">Oops! The page you're looking for doesn't exist.</p>
      <a href="index.html" class="error-button">Go Back Home</a>
    </div>
  </section>
</body>

</html>