<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="contact.title">Contact Us | DesignConnectify</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="locales/styles/i18n.css">
  <style>
    /* Custom CSS for animations and styling */
    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .slide-up {
      transform: translateY(20px);
      opacity: 0;
      animation: slideUp 1s ease forwards;
    }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .gradient-bg {
      background: linear-gradient(135deg, #4A90E2, #38B6CC);
    }

    .form-input {
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 0.75rem 1rem;
      width: 100%;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
      border-color: #4A90E2;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
      outline: none;
    }

    .form-button {
      background: linear-gradient(135deg, #4A90E2, #38B6CC);
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 12px;
      font-weight: 600;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .form-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
    }

    .contact-info {
      background: linear-gradient(135deg, #2A5C82, #4A90E2);
      color: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-info a {
      color: white;
      text-decoration: underline;
    }

    .contact-info a:hover {
      color: #FF6B6B;
    }

    .payment-icons img {
      transition: transform 0.3s ease;
    }

    .payment-icons img:hover {
      transform: scale(1.1);
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4A90E2;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 1000;
    }

    .toast.error {
      background: #FF6B6B;
    }

    /* Add this to your styles.css or in a style tag */
    .gradient-text {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 5s ease infinite;
      font-weight: 600;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Security disclaimer styling */
    .security-disclaimer {
      background-color: #f8f9fa;
      border-left: 4px solid #4A90E2;
      padding: 1rem;
      margin: 1rem 0;
      font-size: 0.875rem;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-all duration-300 border-b border-gray-100">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="brand flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
            DesignConnectify
          </span>
        </a>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Home</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="services.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Services</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="portfolio.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Portfolio</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="why-us.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Why Us</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="contact.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Contact</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>

          <!-- Language Switcher -->
          <div id="language-switcher-container" class="ml-4"></div>
        </nav>

        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden relative w-8 h-8 flex flex-col items-center justify-center group" aria-label="Toggle menu">
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600" id="mobile-line-1"></span>
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-2" id="mobile-line-2"></span>
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-4" id="mobile-line-3"></span>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden bg-white w-full absolute left-0 shadow-lg z-50 transition-all duration-300 origin-top">
        <div class="container mx-auto px-4 py-2">
          <div class="flex flex-col space-y-1">
            <a href="index.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.home">
              <span class="font-medium">Home</span>
            </a>
            <a href="services.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.services">
              <span class="font-medium">Services</span>
            </a>
            <a href="portfolio.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.portfolio">
              <span class="font-medium">Portfolio</span>
            </a>
            <a href="why-us.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.why_us">
              <span class="font-medium">Why Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.contact">
              <span class="font-medium">Contact</span>
            </a>

            <div id="mobile-language-switcher" class="pt-2 mt-2 border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Contact Main Section -->
  <section class="py-20">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl font-bold text-center mb-4 slide-up" data-i18n="contact.hero_title">Let's Build Your Website</h1>
      <p class="text-center text-gray-600 mb-12 slide-up" style="animation-delay: 0.2s;" data-i18n="contact.hero_text">
        We're here to help! Tell us about your project, and we'll get back to you as soon as possible.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Contact Form -->
        <div class="bg-white p-8 rounded-xl shadow-lg hover-scale">
          <!-- Security Disclaimer -->
          <div class="security-disclaimer mb-6">
            <p><strong>Security Notice:</strong> This form collects information for project consultation purposes only. We will never ask for sensitive information like passwords or financial details through this form.</p>
          </div>
          
          <form id="contact-form" class="space-y-6">
            <!-- Enhanced Honeypot Protection -->
            <div style="position: absolute; left: -5000px;">
              <label for="website">Leave this field empty</label>
              <input type="text" id="website" name="website" tabindex="-1">
              <input type="hidden" name="bot-field" value="">
            </div>
      
            <div class="space-y-2">
              <label for="name" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.name">Your Name</label>
              <input type="text" id="name" data-i18n-placeholder="contact.form.name_placeholder" placeholder="John Doe"
                class="form-input" required minlength="2" maxlength="100">
            </div>
      
            <div class="space-y-2">
              <label for="email" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.email">Your Email</label>
              <input type="email" id="email" data-i18n-placeholder="contact.form.email_placeholder"
                placeholder="john@example.com" class="form-input" required>
            </div>
      
            <div class="space-y-2">
              <label for="phone" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.phone">Your Phone Number</label>
              <input type="tel" id="phone" data-i18n-placeholder="contact.form.phone_placeholder"
                placeholder="123-456-7890" class="form-input" required>
            </div>
      
            <div class="space-y-2">
              <label for="package" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.package">Select Package</label>
              <select id="package" class="form-input" required>
                <option value="" disabled selected data-i18n="contact.form.select_package">Select a package</option>
                <option value="basic" data-i18n="contact.packages.basic">Basic ($99)</option>
                <option value="standard" data-i18n="contact.packages.standard">Standard ($199)</option>
                <option value="custom" data-i18n="contact.packages.custom">Custom (Let's Talk)</option>
              </select>
            </div>
      
            <div class="space-y-2">
              <label for="budget" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.budget">Project Budget</label>
              <select id="budget" class="form-input" required>
                <option value="" disabled selected data-i18n="contact.form.select_budget">Select budget range</option>
                <option value="500-1000">$500 - $1,000</option>
                <option value="1000-3000">$1,000 - $3,000</option>
                <option value="3000+">$3,000+</option>
              </select>
            </div>
      
            <div class="space-y-2">
              <label class="block text-sm font-medium text-gray-700" data-i18n="contact.form.timeline">Project Timeline</label>
              <div class="space-y-2">
                <label class="flex items-center">
                  <input type="radio" name="timeline" value="ASAP" class="mr-2" required> 
                  <span data-i18n="contact.timeline.asap">ASAP (1-2 weeks)</span>
                </label>
                <label class="flex items-center">
                  <input type="radio" name="timeline" value="1-2 months" class="mr-2"> 
                  <span data-i18n="contact.timeline.1-2_months">1-2 months</span>
                </label>
                <label class="flex items-center">
                  <input type="radio" name="timeline" value="flexible" class="mr-2"> 
                  <span data-i18n="contact.timeline.flexible">Flexible</span>
                </label>
              </div>
            </div>
      
            <div class="space-y-2">
              <label for="AddOns" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.addons">Select Add-Ons</label>
              <div id="AddOns" class="space-y-2">
                <div>
                  <input type="checkbox" id="addon-subscription" value="Subscription ($30/month)" class="form-checkbox">
                  <label for="addon-subscription" class="ml-2" data-i18n="contact.addons.subscription">Subscription ($30/month)</label>
                </div>
                <div>
                  <input type="checkbox" id="addon-seo" value="SEO Optimization ($50 one-time)" class="form-checkbox">
                  <label for="addon-seo" class="ml-2" data-i18n="contact.addons.seo">SEO Optimization ($50 one-time)</label>
                </div>
                <div>
                  <input type="checkbox" id="addon-ecommerce" value="E-Commerce Integration ($200 one-time)"
                    class="form-checkbox">
                  <label for="addon-ecommerce" class="ml-2" data-i18n="contact.addons.ecommerce">E-Commerce Integration ($200 one-time)</label>
                </div>
              </div>
            </div>
      
            <div class="space-y-2">
              <label for="message" class="block text-sm font-medium text-gray-700"
                data-i18n="contact.form.message">Project Details</label>
              <textarea id="message" data-i18n-placeholder="contact.form.message_placeholder"
                placeholder="Tell us about your project..." class="form-input" rows="5" required minlength="10" maxlength="2000"></textarea>
            </div>
      
            <div class="space-y-2">
              <label for="attachments" class="block text-sm font-medium text-gray-700" data-i18n="contact.form.attachments">
                Project References (Optional)
              </label>
              <input type="file" id="attachments" class="form-input" multiple accept=".jpg,.jpeg,.png,.pdf,.doc,.docx">
              <p class="text-xs text-gray-500 mt-1">Accepted formats: JPG, PNG, PDF, DOC (Max 5MB each)</p>
            </div>

            <!-- Explicit User Consent -->
            <div class="mt-4 text-sm">
              <input type="checkbox" id="consent" required class="mr-2">
              <label for="consent" data-i18n="contact.consent">
                I consent to DesignConnectify collecting my information for project consultation purposes.
              </label>
            </div>
      
            <button type="submit" class="w-full form-button flex items-center justify-center mt-4">
              <span id="submit-text" data-i18n="contact.form.submit">Send Message</span>
              <span id="submit-spinner" class="hidden ml-2">
                <i class="fas fa-spinner fa-spin"></i>
              </span>
            </button>
          </form>
        </div>

        <!-- Contact Info -->
        <div class="contact-info slide-up" style="animation-delay: 0.4s;">
          <h2 class="text-2xl font-bold mb-4" data-i18n="contact.info.title">Get in Touch</h2>
          <p class="mb-6" data-i18n="contact.info.description">Have questions? We're here to help!</p>
          <ul class="space-y-4">
            <li>
              <i class="fas fa-envelope mr-2"></i>
              <a href="mailto:designconnectify@gmail.com">designconnectify@gmail.com</a>
            </li>
            <li>
              <i class="fas fa-phone mr-2"></i>
              <a href="tel:+17174331175">+1 717-433-1175</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt mr-2"></i>
              <span data-i18n="contact.info.address">Remote Business, USA</span>
            </li>
          </ul>
          <div class="mt-8">
            <h3 class="text-xl font-bold mb-4" data-i18n="contact.info.payment_title">Payment Options</h3>
            <div class="flex space-x-4 payment-icons">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal"
                class="w-12 h-auto">
              <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Square_Cash_app_logo.svg" alt="CashApp"
                class="w-12 h-auto">
              <p style="font-weight: bolder;" data-i18n="contact.info.payment_note">More Payment Options Soon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-section py-12 bg-gray-800 text-gray-300">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About Section -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.about">About Us</h3>
          <p class="text-sm" data-i18n="footer.about_text">We specialize in creating affordable, high-quality websites
            for startups and small businesses.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.quick_links">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition" data-i18n="nav.home">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition" data-i18n="nav.services">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white transition" data-i18n="nav.portfolio">Portfolio</a>
            </li>
            <li><a href="contact.html" class="hover:text-white transition" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.follow_us">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.newsletter">Newsletter</h3>
          <p class="text-sm mb-4" data-i18n="footer.newsletter_text">Subscribe to our newsletter for updates and offers.
          </p>
          <form id="newsletter-form" class="flex flex-col space-y-2">
            <input type="email" id="newsletter-email" placeholder="Your email" data-i18n="footer.newsletter_placeholder"
              class="newsletter-input px-4 py-2 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
              required>
            <button type="submit"
              class="newsletter-button px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
              data-i18n="footer.newsletter_button">Subscribe</button>
          </form>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p data-i18n="footer.copyright">&copy; 2025 DesignConnectify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Toast Notification -->
  <div id="toast" class="toast"></div>

  <!-- Scripts -->
  <script src="locales/scripts/i18n.js"></script>

  <script type="module">
    import { db, collection, addDoc, serverTimestamp } from './firebase.js';
  
    // Enhanced current page highlighting with gradient text
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('nav a[href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          const textSpan = link.querySelector('span:first-child');
          textSpan.classList.remove('text-gray-600', 'group-hover:text-blue-600');
          textSpan.classList.add('gradient-text');
          
          link.querySelector('span:last-child').classList.remove('scale-x-0');
          link.querySelector('span:last-child').classList.add('scale-x-100');
          
          link.querySelector('span.absolute.inset-0').classList.add('opacity-100', 'bg-blue-100');
        }
      });
  
      const mobileLinks = document.querySelectorAll('#mobile-menu a[href]');
      mobileLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          link.classList.add('bg-blue-100');
          const textSpan = link.querySelector('span');
          textSpan.classList.add('gradient-text');
        }
      });
  
      // Phone number auto-formatting
      const phoneInput = document.getElementById('phone');
      if (phoneInput) {
        phoneInput.addEventListener('input', (e) => {
          let value = e.target.value.replace(/\D/g, '');
          if (value.length > 3 && value.length <= 6) {
            value = `${value.slice(0, 3)}-${value.slice(3)}`;
          } else if (value.length > 6) {
            value = `${value.slice(0, 3)}-${value.slice(3, 6)}-${value.slice(6, 10)}`;
          }
          e.target.value = value;
        });
      }
    });
  
    // Toast Notification Function
    function showToast(message, isError = false) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.toggle('error', isError);
      toast.style.display = 'block';
      setTimeout(() => {
        toast.style.display = 'none';
      }, 3000);
    }
  
    // Contact Form Submission
    document.getElementById('contact-form')?.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Enhanced honeypot check
      if (document.getElementById('website').value || document.querySelector('input[name="bot-field"]').value) {
        console.log("Bot detected");
        return false;
      }

      // Verify consent
      if (!document.getElementById('consent').checked) {
        showToast("Please consent to data collection", true);
        return;
      }
  
      // Get form values
      const formData = {
        name: document.getElementById('name').value.trim(),
        email: document.getElementById('email').value.trim(),
        phone: document.getElementById('phone').value.trim(),
        package: document.getElementById('package').value,
        budget: document.getElementById('budget').value,
        timeline: document.querySelector('input[name="timeline"]:checked')?.value,
        message: document.getElementById('message').value.trim(),
        website: null, // Explicitly set honeypot to null
        selectedAddOns: Array.from(document.querySelectorAll('#AddOns input[type="checkbox"]:checked')).map(el => el.value),
        status: "New",
        timestamp: serverTimestamp(),
        consentGiven: true,
        source: window.location.href
      };
  
      // Validation
      if (!formData.name || !formData.email || !formData.phone || !formData.message || 
          !formData.package || !formData.budget || !formData.timeline) {
        showToast("Please fill all required fields", true);
        return;
      }
  
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
        showToast("Please enter a valid email address", true);
        return;
      }
  
      if (formData.name.length < 2 || formData.name.length > 100) {
        showToast("Name must be between 2-100 characters", true);
        return;
      }
  
      if (formData.message.length < 10 || formData.message.length > 2000) {
        showToast("Message must be between 10-2000 characters", true);
        return;
      }

      // File validation
      const fileInput = document.getElementById('attachments');
      if (fileInput.files.length > 0) {
        const validTypes = ['image/jpeg', 'image/png', 'application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
        const maxSize = 5 * 1024 * 1024; // 5MB
        
        for (let file of fileInput.files) {
          if (!validTypes.includes(file.type)) {
            showToast("Invalid file type. Please upload JPG, PNG, PDF or DOC files only.", true);
            return;
          }
          if (file.size > maxSize) {
            showToast("File size too large. Max 5MB per file.", true);
            return;
          }
        }
      }
  
      try {
        // Show loading state
        const submitButton = document.querySelector('#contact-form button[type="submit"]');
        submitButton.disabled = true;
        document.getElementById('submit-text').style.display = 'none';
        document.getElementById('submit-spinner').style.display = 'inline-block';
  
        // Submit to Firestore
        await addDoc(collection(db, 'contacts'), formData);
        showToast("Message sent successfully!");
        e.target.reset();
      } catch (error) {
        console.error('Error submitting form:', error);
        showToast("Failed to send message. Please try again.", true);
      } finally {
        const submitButton = document.querySelector('#contact-form button[type="submit"]');
        if (submitButton) {
          submitButton.disabled = false;
          document.getElementById('submit-text').style.display = 'inline-block';
          document.getElementById('submit-spinner').style.display = 'none';
        }
      }
    });
  
    // Newsletter Form Submission
    document.getElementById('newsletter-form')?.addEventListener('submit', async (e) => {
      e.preventDefault();
  
      const email = document.getElementById('newsletter-email').value.trim();
  
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        showToast("Please enter a valid email address", true);
        return;
      }
  
      try {
        await addDoc(collection(db, 'newsletters'), {
          email,
          timestamp: serverTimestamp(),
          source: window.location.href,
          consentGiven: true
        });
        showToast("Subscribed successfully!");
        e.target.reset();
      } catch (error) {
        console.error('Error subscribing:', error);
        showToast("Failed to subscribe. Please try again.", true);
      }
    });
  </script>
</body>
</html>