<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Under Maintenance</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; color: #333; margin: 0; padding: 0; box-sizing: border-box;">

  <div style="text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); max-width: 600px; width: 100%; box-sizing: border-box;">
    <h1 style="font-size: 36px; color: #ff6347; margin-bottom: 20px;">🚧 Under Maintenance 🚧</h1>
    <p style="font-size: 18px; color: #555;">This Section is currently down! Come back Later Admin!</p>
    <p style="font-size: 18px; color: #555;">Thanks for your patience.</p>
  </div>

  <style>
    /* Mobile Responsiveness */
    @media (max-width: 600px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
      }
      .maintenance-container {
        padding: 30px;
      }
    }
  </style>

</body>
</html>
