<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="home.title">Home | Affordable Web Design</title>
  <meta name="description" data-i18n="home.meta_description"
    content="We create stunning, responsive websites for startups and small businesses at prices you can afford.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="locales/styles/i18n.css">
  <style>
    /* Custom CSS for animations */
    .hero-section {
      position: relative;
      overflow: hidden;
      background: linear-gradient(135deg, #0a0f1d, #1a1f2e);
    }

    .star {
      position: absolute;
      background: white;
      border-radius: 50%;
      animation: twinkle 2s infinite ease-in-out;
    }

    .shooting-star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      animation: shoot 5s infinite linear;
    }

    @keyframes twinkle {

      0%,
      100% {
        opacity: 0.5;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes shoot {
      0% {
        transform: translateX(-100%) translateY(-100%);
        opacity: 1;
      }

      100% {
        transform: translateX(100vw) translateY(100vh);
        opacity: 0;
      }
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .hover-scale {
      transition: transform 0.3s ease;
    }

    .hover-scale:hover {
      transform: scale(1.05);
    }

    .color-change-button {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      animation: gradientShift 5s ease infinite;
      color: white;
      border: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 9999px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .color-change-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
    }

    .color-change-button:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }

    .color-change-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.4s ease;
    }

    .color-change-button:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }


    /* Ensure the button is visible */
    .slide-up {
      opacity: 0;
      animation: slideUp 1s ease forwards;
      display: inline-block !important;
      /* Force display */
      visibility: visible !important;
      /* Force visibility */
    }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-all duration-300 border-b border-gray-100">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="brand flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
            DesignConnectify
          </span>
        </a>
  
        <!-- Desktop Navigation - Improved with Tailwind -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Home</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="services.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Services</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="portfolio.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Portfolio</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="why-us.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Why Us</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="contact.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Contact</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
  
          <!-- Language Switcher -->
          <div id="language-switcher-container" class="ml-4"></div>
        </nav>
  
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button"
          class="md:hidden relative w-8 h-8 flex flex-col items-center justify-center group" aria-label="Toggle menu">
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600"
            id="mobile-line-1"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-2"
            id="mobile-line-2"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-4"
            id="mobile-line-3"></span>
        </button>
      </div>
  
      <!-- Mobile Menu -->
      <div id="mobile-menu"
        class="md:hidden hidden bg-white w-full absolute left-0 shadow-lg z-50 transition-all duration-300 origin-top">
        <div class="container mx-auto px-4 py-2">
          <div class="flex flex-col space-y-1">
            <a href="index.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.home">
              <span class="font-medium">Home</span>
            </a>
            <a href="services.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.services">
              <span class="font-medium">Services</span>
            </a>
            <a href="portfolio.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.portfolio">
              <span class="font-medium">Portfolio</span>
            </a>
            <a href="why-us.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.why_us">
              <span class="font-medium">Why Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.contact">
              <span class="font-medium">Contact</span>
            </a>
  
            <div id="mobile-language-switcher" class="pt-2 mt-2 border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <style>
    /* Add this to your styles.css or in a style tag */
    .gradient-text {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 5s ease infinite;
      font-weight: 600;
    }
  
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
  
  <script>
    // Enhanced current page highlighting with gradient text
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('nav a[href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          // Add gradient text to current page
          const textSpan = link.querySelector('span:first-child');
          textSpan.classList.remove('text-gray-600', 'group-hover:text-blue-600');
          textSpan.classList.add('gradient-text');
          
          // Show underline permanently
          link.querySelector('span:last-child').classList.remove('scale-x-0');
          link.querySelector('span:last-child').classList.add('scale-x-100');
          
          // Add background highlight
          link.querySelector('span.absolute.inset-0').classList.add('opacity-100', 'bg-blue-100');
        }
      });
  
      // Mobile menu highlighting
      const mobileLinks = document.querySelectorAll('#mobile-menu a[href]');
      mobileLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          link.classList.add('bg-blue-100');
          const textSpan = link.querySelector('span');
          textSpan.classList.add('gradient-text');
        }
      });
    });
  </script>

  <!-- Hero Section -->
  <!-- Hero Section -->
  <section class="hero-section text-white py-20 relative">
    <!-- Shooting Stars (keep existing) -->
    <div class="shooting-star" style="top: 10%; left: 5%; animation-delay: 0s;"></div>
    <div class="shooting-star" style="top: 20%; left: 20%; animation-delay: 1s;"></div>
    <div class="shooting-star" style="top: 30%; left: 50%; animation-delay: 2s;"></div>
    <div class="shooting-star" style="top: 40%; left: 70%; animation-delay: 3s;"></div>
    <div class="shooting-star" style="top: 50%; left: 90%; animation-delay: 4s;"></div>

    <!-- Twinkling Stars (keep existing) -->
    <div class="star" style="top: 15%; left: 10%; width: 2px; height: 2px; animation-delay: 0.5s;"></div>
    <div class="star" style="top: 25%; left: 30%; width: 3px; height: 3px; animation-delay: 1.5s;"></div>
    <div class="star" style="top: 35%; left: 60%; width: 2px; height: 2px; animation-delay: 2.5s;"></div>
    <div class="star" style="top: 45%; left: 80%; width: 3px; height: 3px; animation-delay: 3.5s;"></div>

    <!-- Hero Content - Updated Layout -->
    <div class="container mx-auto px-4">
      <div class="max-w-3xl mx-auto text-center flex flex-col items-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 slide-up" data-i18n="home.hero_title">
          Beautiful Websites, Small Budgets
        </h1>
        <p class="text-lg md:text-xl mb-8 slide-up px-4" style="animation-delay: 0.2s;" data-i18n="home.hero_subtitle">
          We create stunning, responsive websites for startups and small businesses at prices you can afford.
        </p>
        <div class="slide-up w-full md:w-auto" style="animation-delay: 0.4s;">
          <a href="contact.html" class="color-change-button px-8 py-4 text-lg font-semibold">
            Get Started for $99
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Preview -->
  <section class="py-16 services">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-i18n="home.services_title">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in">
          <i class="fas fa-laptop-code text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="home.service1_title">Custom Websites</h3>
          <p class="text-gray-600" data-i18n="home.service1_desc">Tailored to your brand. Up to 5 pages, built your way.
          </p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.2s;">
          <i class="fas fa-mobile-alt text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="home.service2_title">Fully Responsive</h3>
          <p class="text-gray-600" data-i18n="home.service2_desc">Looks flawless on any device, anytime.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.4s;">
          <i class="fas fa-fast-forward text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="home.service3_title">Fast Launch</h3>
          <p class="text-gray-600" data-i18n="home.service3_desc">Get online in just 7 days—no hassle, no delay.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Preview -->
  <section class="bg-gray-100 py-16 portfolio">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-i18n="home.portfolio_title">Our Work</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover-scale fade-in">
          <img src="images/bakery-thumbnail.jpg" alt="Bakery" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2" data-i18n="home.portfolio1_title">Bakery</h3>
            <p class="text-gray-600 mb-4" data-i18n="home.portfolio1_desc">A modern, responsive website for a local
              bakery with online ordering.</p>
            <a href="https://ashbakerymock.web.app/" target="_blank" class="text-blue-600 hover:underline"
              data-i18n="home.visit_website">Visit Website</a>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover-scale fade-in" style="animation-delay: 0.2s;">
          <img src="images/project-4.jpg" alt="Luxora" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2" data-i18n="home.portfolio2_title">Luxora</h3>
            <p class="text-gray-600 mb-4" data-i18n="home.portfolio2_desc">A modern and sleek website design created for
              Luxora, showcasing their premium digital services.</p>
            <a href="https://luxoradesignconnectify.web.app/" target="_blank" class="text-blue-600 hover:underline"
              data-i18n="home.visit_website">Visit Website</a>
          </div>
        </div>
      </div>
      <div class="text-center mt-8">
        <a href="portfolio.html"
          class="cta-button secondary mt-8 inline-block px-6 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition"
          data-i18n="home.see_more">See More Projects</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-section py-12 bg-gray-800 text-gray-300">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About Section -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.about">About Us</h3>
          <p class="text-sm" data-i18n="footer.about_text">We specialize in creating affordable, high-quality websites
            for startups and small businesses.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.quick_links">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition" data-i18n="nav.home">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition" data-i18n="nav.services">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white transition" data-i18n="nav.portfolio">Portfolio</a>
            </li>
            <li><a href="contact.html" class="hover:text-white transition" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.follow_us">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.newsletter">Newsletter</h3>
          <p class="text-sm mb-4" data-i18n="footer.newsletter_text">Subscribe to our newsletter for updates and offers.
          </p>
          <form id="newsletter-form" class="flex flex-col space-y-2">
            <input type="email" id="newsletter-email" placeholder="Your email" data-i18n="footer.newsletter_placeholder"
              class="newsletter-input px-4 py-2 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
              required>
            <button type="submit"
              class="newsletter-button px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
              data-i18n="footer.newsletter_button">Subscribe</button>
          </form>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p data-i18n="footer.copyright">&copy; 2025 DesignConnectify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>alert("Head over to /login.html for the Admin Login Page. Just a heads up—this prompt is here solely for testing purposes.")</script>

  <script src="scripts.js" type="module"></script>
  <script src="locales/scripts/i18n.js"></script>

</body>

</html>