<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login | DesignConnectify</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4A90E2;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 1000;
    }

    .toast.error {
      background: #FF6B6B;
    }

    .form-input {
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 0.75rem 1rem;
      width: 100%;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
      border-color: #4A90E2;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
      outline: none;
    }

    .form-button {
      background: linear-gradient(135deg, #4A90E2, #38B6CC);
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 12px;
      font-weight: 600;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .form-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
    }

    .login-container {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <div class="min-h-screen flex items-center justify-center login-container">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md mx-4">
      <div class="text-center mb-8">
        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-lock text-blue-600 text-3xl"></i>
        </div>
        <!-- Add this prominent header -->
        <div class="security-banner">
          <i class="fas fa-shield-alt"></i>
          OFFICIAL ADMIN PORTAL FOR SITEGENIFY ONLY
        </div>
        <h1 class="text-3xl font-bold text-gray-800">Admin Portal</h1>
        <p class="text-gray-600 mt-2">Sign in to your dashboard</p>
      </div>

      <form id="login-form" class="space-y-6">
        <div class="space-y-2">
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-envelope text-gray-400"></i>
            </div>
            <input type="email" id="email" name="email" autocomplete="email" class="form-input pl-10"
              placeholder="your@email.com" required>
          </div>
        </div>

        <div class="space-y-2">
          <div class="flex justify-between items-center">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <a href="#" id="forgot-password" class="text-sm text-blue-600 hover:text-blue-500">Forgot password?</a>
          </div>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="fas fa-lock text-gray-400"></i>
            </div>
            <input type="password" id="password" name="password" autocomplete="current-password"
              class="form-input pl-10" placeholder="••••••••" required>
            <button type="button" id="toggle-password" class="absolute inset-y-0 right-0 pr-3 flex items-center">
              <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
            </button>
          </div>
        </div>

        <div class="flex items-center">
          <input id="remember-me" name="remember-me" type="checkbox"
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
          <label for="remember-me" class="ml-2 block text-sm text-gray-700">Remember me</label>
        </div>

        <button type="submit" id="login-button" class="w-full form-button flex items-center justify-center">
          <span id="login-text">Sign In</span>
          <span id="login-spinner" class="hidden ml-2">
            <i class="fas fa-spinner fa-spin"></i>
          </span>
        </button>
      </form>

      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Need access? <a href="mailto:email.encrypted.corp@gmail.com" class="text-blue-600 hover:text-blue-500">Contact
            administrator</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast"></div>

  <script type="module" src="admin.js"></script>
</body>

</html>