<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="portfolio.title">Portfolio | DesignConnectify</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="locales/styles/i18n.css">
  <style>
    /* Custom CSS for portfolio animations */
    .portfolio-item {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .portfolio-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .portfolio-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    .portfolio-item:hover img {
      transform: scale(1.1);
    }

    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .portfolio-item:hover .portfolio-overlay {
      opacity: 1;
    }

    .portfolio-overlay h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .portfolio-overlay p {
      font-size: 0.9rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .portfolio-overlay a {
      background: white;
      color: #2A5C82;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-weight: 600;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .portfolio-overlay a:hover {
      background: #2A5C82;
      color: white;
    }

    /* Masonry grid layout */
    .masonry-grid {
      column-count: 1;
      column-gap: 1.5rem;
    }

    @media (min-width: 640px) {
      .masonry-grid {
        column-count: 2;
      }
    }

    @media (min-width: 1024px) {
      .masonry-grid {
        column-count: 3;
      }
    }

    .masonry-item {
      break-inside: avoid;
      margin-bottom: 1.5rem;
    }

    /* Testimonial section */
    .testimonial-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    /* Call-to-action section */
    .cta-section {
      background: linear-gradient(90deg, #2A5C82, #3A7CA5);
      color: white;
      border-radius: 12px;
      padding: 3rem;
      text-align: center;
    }

    .cta-section h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .cta-section p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    .cta-section a {
      background: white;
      color: #2A5C82;
      padding: 0.75rem 2rem;
      border-radius: 25px;
      font-weight: 600;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .cta-section a:hover {
      background: #2A5C82;
      color: white;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-all duration-300 border-b border-gray-100">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="brand flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
            DesignConnectify
          </span>
        </a>
  
        <!-- Desktop Navigation - Improved with Tailwind -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Home</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="services.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Services</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="portfolio.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Portfolio</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="why-us.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Why Us</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="contact.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Contact</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
  
          <!-- Language Switcher -->
          <div id="language-switcher-container" class="ml-4"></div>
        </nav>
  
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button"
          class="md:hidden relative w-8 h-8 flex flex-col items-center justify-center group" aria-label="Toggle menu">
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600"
            id="mobile-line-1"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-2"
            id="mobile-line-2"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-4"
            id="mobile-line-3"></span>
        </button>
      </div>
  
      <!-- Mobile Menu -->
      <div id="mobile-menu"
        class="md:hidden hidden bg-white w-full absolute left-0 shadow-lg z-50 transition-all duration-300 origin-top">
        <div class="container mx-auto px-4 py-2">
          <div class="flex flex-col space-y-1">
            <a href="index.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.home">
              <span class="font-medium">Home</span>
            </a>
            <a href="services.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.services">
              <span class="font-medium">Services</span>
            </a>
            <a href="portfolio.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.portfolio">
              <span class="font-medium">Portfolio</span>
            </a>
            <a href="why-us.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.why_us">
              <span class="font-medium">Why Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.contact">
              <span class="font-medium">Contact</span>
            </a>
  
            <div id="mobile-language-switcher" class="pt-2 mt-2 border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <style>
    /* Add this to your styles.css or in a style tag */
    .gradient-text {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 5s ease infinite;
      font-weight: 600;
    }
  
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
  
  <script>
    // Enhanced current page highlighting with gradient text
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('nav a[href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          // Add gradient text to current page
          const textSpan = link.querySelector('span:first-child');
          textSpan.classList.remove('text-gray-600', 'group-hover:text-blue-600');
          textSpan.classList.add('gradient-text');
          
          // Show underline permanently
          link.querySelector('span:last-child').classList.remove('scale-x-0');
          link.querySelector('span:last-child').classList.add('scale-x-100');
          
          // Add background highlight
          link.querySelector('span.absolute.inset-0').classList.add('opacity-100', 'bg-blue-100');
        }
      });
  
      // Mobile menu highlighting
      const mobileLinks = document.querySelectorAll('#mobile-menu a[href]');
      mobileLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          link.classList.add('bg-blue-100');
          const textSpan = link.querySelector('span');
          textSpan.classList.add('gradient-text');
        }
      });
    });
  </script>

  <!-- Portfolio Main Section -->
  <section class="py-16">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl font-bold text-center mb-4" data-i18n="portfolio.hero_title">Our Portfolio</h1>
      <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto" data-i18n="portfolio.hero_text">
        Explore the projects we've crafted for our clients. Each design is tailored to meet unique business needs and
        deliver exceptional user experiences.
      </p>

      <!-- Masonry Grid -->
      <div class="masonry-grid">
        <!-- Ash Bakery -->
        <div class="masonry-item">
          <div class="portfolio-item">
            <img src="images/bakery-thumbnail.jpg" alt="Ash Bakery">
            <div class="portfolio-overlay">
              <h3 data-i18n="portfolio.projects.bakery.title">Bakery Store</h3>
              <p data-i18n="portfolio.projects.bakery.description">A modern, responsive website for a local bakery with
                online ordering by DesignConnectify.</p>
              <a href="https://ashbakerymock.web.app/" target="_blank" data-i18n="portfolio.visit_website">Visit
                Website</a>
            </div>
          </div>
        </div>

        <!-- Unfiltered AI -->
        <div class="masonry-item">
          <div class="portfolio-item">
            <img src="images/ai-thumbnail.jpg" alt="Unfiltered AI">
            <div class="portfolio-overlay">
              <h3 data-i18n="portfolio.projects.ai.title">Unfiltered AI - Chatting Website</h3>
              <p data-i18n="portfolio.projects.ai.description">An AI-powered chat platform with a sleek, user-friendly
                interface by DesignConnectify.</p>
              <a href="https://unfiltered-ai.web.app/" target="_blank" data-i18n="portfolio.visit_website">Visit
                Website</a>
            </div>
          </div>
        </div>

        <!-- ViralConnectify -->
        <div class="masonry-item">
          <div class="portfolio-item">
            <img src="images/project-3.jpg" alt="ViralConnectify">
            <div class="portfolio-overlay">
              <h3 data-i18n="portfolio.projects.viral.title">ViralConnectify - Content Website</h3>
              <p data-i18n="portfolio.projects.viral.description">A platform for sharing viral and trending content,
                created by DesignConnectify.</p>
              <a href="https://viralconnectify.web.app/" target="_blank" data-i18n="portfolio.visit_website">Visit
                Website</a>
            </div>
          </div>
        </div>

        <!-- Luxora -->
        <div class="masonry-item">
          <div class="portfolio-item">
            <img src="images/project-4.jpg" alt="Luxora">
            <div class="portfolio-overlay">
              <h3 data-i18n="portfolio.projects.luxora.title">Luxora - Clothing Website</h3>
              <p data-i18n="portfolio.projects.luxora.description">Clothing Website Made By DesignConnectify</p>
              <a href="https://luxoradesignconnectify.web.app/" target="_blank"
                data-i18n="portfolio.visit_website">Visit Website</a>
            </div>
          </div>
        </div>

        <!-- FlexFit Gear -->
        <div class="masonry-item">
          <div class="portfolio-item">
            <img src="images/project-5.jpg" alt="FlexFit Gear">
            <div class="portfolio-overlay">
              <h3 data-i18n="portfolio.projects.flexfit.title">FlexFit Gear - Gym Store</h3>
              <p data-i18n="portfolio.projects.flexfit.description">Gym Store Website Made By DesignConnectify</p>
              <a href="https://flexfitgeardesignconnectify.web.app/" target="_blank"
                data-i18n="portfolio.visit_website">Visit Website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="bg-white py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8" data-i18n="portfolio.testimonials.title">What Our Clients Say</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <p class="text-gray-600 mb-4" data-i18n="portfolio.testimonials.bakery">
            "DesignConnectify transformed our bakery's online presence. The website is beautiful and easy to use!"
          </p>
          <p class="font-semibold">- Ash Bakery</p>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <p class="text-gray-600 mb-4" data-i18n="portfolio.testimonials.ai">
            "The AI chat platform they built for us is incredible. Our users love it!"
          </p>
          <p class="font-semibold">- Unfiltered AI</p>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <p class="text-gray-600 mb-4" data-i18n="portfolio.testimonials.viral">
            "ViralConnectify has helped us grow our audience exponentially. Highly recommend!"
          </p>
          <p class="font-semibold">- ViralConnectify</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="py-16">
    <div class="container mx-auto px-4">
      <div class="cta-section">
        <h2 class="text-4xl font-bold" data-i18n="portfolio.cta.title">Ready to Start Your Project?</h2>
        <p class="text-lg mb-8" data-i18n="portfolio.cta.text">Let's create something amazing together. Contact us
          today!</p>
        <a href="contact.html" class="inline-block" data-i18n="portfolio.cta.button">Get Started</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-section py-12 bg-gray-800 text-gray-300">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About Section -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.about">About Us</h3>
          <p class="text-sm" data-i18n="footer.about_text">We specialize in creating affordable, high-quality websites
            for startups and small businesses.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.quick_links">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition" data-i18n="nav.home">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition" data-i18n="nav.services">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white transition" data-i18n="nav.portfolio">Portfolio</a>
            </li>
            <li><a href="contact.html" class="hover:text-white transition" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.follow_us">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.newsletter">Newsletter</h3>
          <p class="text-sm mb-4" data-i18n="footer.newsletter_text">Subscribe to our newsletter for updates and offers.
          </p>
          <form id="newsletter-form" class="flex flex-col space-y-2">
            <input type="email" id="newsletter-email" placeholder="Your email" data-i18n="footer.newsletter_placeholder"
              class="newsletter-input px-4 py-2 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
              required>
            <button type="submit"
              class="newsletter-button px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
              data-i18n="footer.newsletter_button">Subscribe</button>
          </form>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p data-i18n="footer.copyright">&copy; 2025 DesignConnectify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js" type="module"></script>
  <script src="locales/scripts/i18n.js"></script>
</body>

</html>