<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="services.title">Services | DesignConnectify</title>
  <meta name="description" data-i18n="services.meta_description"
    content="Professional web design services at affordable prices">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="locales/styles/i18n.css">
  <style>
    /* Custom CSS for service page animations */
    .pricing-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .pricing-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .pricing-card.popular {
      border: 2px solid #4A90E2;
      transform: scale(1.05);
      position: relative;
    }

    .pricing-card.popular:hover {
      transform: scale(1.08);
    }

    .pricing-card.popular::after {
      content: "Popular";
      position: absolute;
      top: -10px;
      right: 20px;
      background: #4A90E2;
      color: white;
      padding: 0.25rem 1rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: bold;
    }

    .price {
      font-size: 2.5rem;
      font-weight: 700;
      color: #4A90E2;
      margin: 1rem 0;
    }

    .price-period {
      font-size: 0.9rem;
      color: #666;
    }

    .feature-list {
      list-style: none;
      padding: 0;
      margin: 0 0 1.5rem 0;
    }

    .feature-list li {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .feature-list li::before {
      content: "✓";
      color: #4A90E2;
      margin-right: 0.5rem;
      font-weight: bold;
    }

    .cta-button {
      background: linear-gradient(45deg, #4A90E2, #38B6CC);
      background-size: 200% 200%;
      animation: gradientShift 5s ease infinite;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 25px;
      font-weight: 600;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .cta-button:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Animation classes */
    .fade-in {
      opacity: 0;
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .delay-100 {
      animation-delay: 0.1s;
    }

    .delay-200 {
      animation-delay: 0.2s;
    }


    /* Add-Ons Section Styles */
    .addons-section {
      background-color: white;
      padding: 4rem 1rem;
      margin: 2rem auto;
      max-width: 1200px;
    }

    .addons-section h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .addons-section p {
      text-align: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .addon-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 1.5rem;
      margin: 1rem 0;
      text-align: center;
    }

    .addon-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .addon-card h3 {
      color: #333;
      margin-bottom: 1rem;
    }

    .addon-card .price {
      font-size: 2rem;
      font-weight: 700;
      color: #4A90E2;
      margin: 1rem 0;
    }

    .addon-card .price-period {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 1.5rem;
    }

    .addon-card ul {
      list-style: none;
      padding: 0;
      margin: 0 0 1.5rem 0;
      text-align: left;
    }

    .addon-card ul li {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      padding-left: 1.5rem;
      position: relative;
    }

    .addon-card ul li::before {
      content: "✓";
      color: #4A90E2;
      position: absolute;
      left: 0;
      font-weight: bold;
    }

    .addon-card .cta-button {
      margin-top: 1rem;
    }

    /* Grid layout for add-ons */
    @media (min-width: 768px) {
      .addons-section {
        padding: 4rem 2rem;
      }

      .addon-cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .addon-card {
        margin: 0;
      }
    }

    /* Animation for add-ons */
    .addon-card {
      opacity: 0;
      animation: fadeIn 0.5s ease forwards;
    }

    .addon-card:nth-child(1) {
      animation-delay: 0.2s;
    }

    .addon-card:nth-child(2) {
      animation-delay: 0.4s;
    }

    .addon-card:nth-child(3) {
      animation-delay: 0.6s;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-all duration-300 border-b border-gray-100">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="brand flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
            DesignConnectify
          </span>
        </a>
  
        <!-- Desktop Navigation - Improved with Tailwind -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Home</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="services.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Services</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="portfolio.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Portfolio</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="why-us.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Why Us</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="contact.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Contact</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
  
          <!-- Language Switcher -->
          <div id="language-switcher-container" class="ml-4"></div>
        </nav>
  
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button"
          class="md:hidden relative w-8 h-8 flex flex-col items-center justify-center group" aria-label="Toggle menu">
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600"
            id="mobile-line-1"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-2"
            id="mobile-line-2"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-4"
            id="mobile-line-3"></span>
        </button>
      </div>
  
      <!-- Mobile Menu -->
      <div id="mobile-menu"
        class="md:hidden hidden bg-white w-full absolute left-0 shadow-lg z-50 transition-all duration-300 origin-top">
        <div class="container mx-auto px-4 py-2">
          <div class="flex flex-col space-y-1">
            <a href="index.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.home">
              <span class="font-medium">Home</span>
            </a>
            <a href="services.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.services">
              <span class="font-medium">Services</span>
            </a>
            <a href="portfolio.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.portfolio">
              <span class="font-medium">Portfolio</span>
            </a>
            <a href="why-us.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.why_us">
              <span class="font-medium">Why Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.contact">
              <span class="font-medium">Contact</span>
            </a>
  
            <div id="mobile-language-switcher" class="pt-2 mt-2 border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <style>
    /* Add this to your styles.css or in a style tag */
    .gradient-text {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 5s ease infinite;
      font-weight: 600;
    }
  
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
  
  <script>
    // Enhanced current page highlighting with gradient text
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('nav a[href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          // Add gradient text to current page
          const textSpan = link.querySelector('span:first-child');
          textSpan.classList.remove('text-gray-600', 'group-hover:text-blue-600');
          textSpan.classList.add('gradient-text');
          
          // Show underline permanently
          link.querySelector('span:last-child').classList.remove('scale-x-0');
          link.querySelector('span:last-child').classList.add('scale-x-100');
          
          // Add background highlight
          link.querySelector('span.absolute.inset-0').classList.add('opacity-100', 'bg-blue-100');
        }
      });
  
      // Mobile menu highlighting
      const mobileLinks = document.querySelectorAll('#mobile-menu a[href]');
      mobileLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          link.classList.add('bg-blue-100');
          const textSpan = link.querySelector('span');
          textSpan.classList.add('gradient-text');
        }
      });
    });
  </script>

  <!-- Services Main Section -->
  <section class="py-16">
    <div class="container mx-auto px-4">
      <h1 class="text-3xl font-bold text-center mb-8 fade-in" data-i18n="services.hero_title">Our Services</h1>
      <p class="text-center text-gray-600 mb-12 fade-in delay-100" data-i18n="services.hero_text">Affordable web
        solutions tailored to your needs</p>

      <!-- Pricing Grid -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Basic Package -->
        <div class="pricing-card p-6 text-center fade-in delay-200">
          <h3 class="text-xl font-semibold mb-4" data-i18n="services.pricing.basic.title">Basic</h3>
          <div class="price" data-i18n="services.pricing.basic.price">$99</div>
          <p class="price-period mb-6" data-i18n="services.pricing.basic.period">one-time fee</p>
          <ul class="feature-list mb-6">
            <li data-i18n="services.pricing.basic.features[0]">3 Page Website</li>
            <li data-i18n="services.pricing.basic.features[1]">Mobile Responsive</li>
            <li data-i18n="services.pricing.basic.features[2]">Contact Form</li>
            <li data-i18n="services.pricing.basic.features[3]">1 Year Hosting</li>
          </ul>
          <a href="contact.html" class="cta-button" data-i18n="services.pricing.basic.cta">Get Started</a>
        </div>

        <!-- Standard Package (Most Popular) -->
        <div class="pricing-card popular p-6 text-center fade-in delay-300">
          <h3 class="text-xl font-semibold mb-4" data-i18n="services.pricing.standard.title">Standard</h3>
          <div class="price" data-i18n="services.pricing.standard.price">$199</div>
          <p class="price-period mb-6" data-i18n="services.pricing.standard.period">one-time fee</p>
          <ul class="feature-list mb-6">
            <li data-i18n="services.pricing.standard.features[0]">5 Page Website</li>
            <li data-i18n="services.pricing.standard.features[1]">Basic SEO Setup</li>
            <li data-i18n="services.pricing.standard.features[2]">Google Maps Integration</li>
            <li data-i18n="services.pricing.standard.features[3]">Social Media Links</li>
          </ul>
          <a href="contact.html" class="cta-button" data-i18n="services.pricing.standard.cta">Get Started</a>
        </div>

        <!-- Custom Package -->
        <div class="pricing-card p-6 text-center fade-in delay-400">
          <h3 class="text-xl font-semibold mb-4" data-i18n="services.pricing.custom.title">Custom</h3>
          <div class="price" data-i18n="services.pricing.custom.price">Let's Talk</div>
          <p class="price-period mb-6" data-i18n="services.pricing.custom.period">tailored solutions</p>
          <ul class="feature-list mb-6">
            <li data-i18n="services.pricing.custom.features[0]">Fully Custom Design</li>
            <li data-i18n="services.pricing.custom.features[1]">E-Commerce Setup</li>
            <li data-i18n="services.pricing.custom.features[2]">Ongoing Support</li>
            <li data-i18n="services.pricing.custom.features[3]">Advanced Features</li>
          </ul>
          <a href="contact.html" class="cta-button" data-i18n="services.pricing.custom.cta">Contact Us</a>
        </div>
      </div>

      <!-- Payment Options -->
      <div class="mt-12 text-center fade-in delay-500">
        <h3 class="text-xl font-bold mb-4" data-i18n="services.payment_options.title">Payment Options</h3>
        <div class="flex justify-center space-x-4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="w-12 h-auto">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Square_Cash_app_logo.svg" alt="CashApp"
            class="w-12 h-auto">
        </div>
        <p class="mt-4 font-bold" data-i18n="services.payment_options.text">More Payment Options Soon</p>
      </div>
    </div>
  </section>

  <!-- Add-Ons Section -->
  <section id="addons" class="addons-section">
    <h2 data-i18n="services.addons.title" class="text-2xl font-bold mb-4">Add-Ons</h2>
    <p data-i18n="services.addons.subtitle" class="text-gray-600 mb-8">Enhance your website with these additional
      features</p>

    <div class="addon-cards-container">
      <!-- Subscription Add-On -->
      <div class="addon-card">
        <h3 data-i18n="services.addons.subscription.title" class="text-xl font-semibold mb-4">Subscription</h3>
        <div data-i18n="services.addons.subscription.price" class="price">$30</div>
        <p data-i18n="services.addons.subscription.period" class="price-period mb-6">per month</p>
        <ul>
          <li data-i18n="services.addons.subscription.features[0]">Monthly Website Maintenance</li>
          <li data-i18n="services.addons.subscription.features[1]">Content Updates</li>
          <li data-i18n="services.addons.subscription.features[2]">Priority Support</li>
        </ul>
        <a href="#" data-i18n="services.addons.subscription.cta" class="cta-button">Add to Plan</a>
      </div>

      <!-- SEO Add-On -->
      <div class="addon-card">
        <h3 data-i18n="services.addons.seo.title" class="text-xl font-semibold mb-4">SEO Optimization</h3>
        <div data-i18n="services.addons.seo.price" class="price">$50</div>
        <p data-i18n="services.addons.seo.period" class="price-period mb-6">one-time fee</p>
        <ul>
          <li data-i18n="services.addons.seo.features[0]">Advanced SEO Setup</li>
          <li data-i18n="services.addons.seo.features[1]">Keyword Research</li>
          <li data-i18n="services.addons.seo.features[2]">Google Analytics Integration</li>
        </ul>
        <a href="#" data-i18n="services.addons.seo.cta" class="cta-button">Add to Plan</a>
      </div>

      <!-- E-Commerce Add-On -->
      <div class="addon-card">
        <h3 data-i18n="services.addons.ecommerce.title" class="text-xl font-semibold mb-4">E-Commerce Integration</h3>
        <div data-i18n="services.addons.ecommerce.price" class="price">$200</div>
        <p data-i18n="services.addons.ecommerce.period" class="price-period mb-6">one-time fee</p>
        <ul>
          <li data-i18n="services.addons.ecommerce.features[0]">Online Store Setup</li>
          <li data-i18n="services.addons.ecommerce.features[1]">Payment Gateway Integration</li>
          <li data-i18n="services.addons.ecommerce.features[2]">Product Management</li>
        </ul>
        <a href="#" data-i18n="services.addons.ecommerce.cta" class="cta-button">Add to Plan</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-section py-12 bg-gray-800 text-gray-300">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About Section -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.about">About Us</h3>
          <p class="text-sm" data-i18n="footer.about_text">We specialize in creating affordable, high-quality websites for startups and small businesses.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.quick_links">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition" data-i18n="nav.home">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition" data-i18n="nav.services">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white transition" data-i18n="nav.portfolio">Portfolio</a></li>
            <li><a href="contact.html" class="hover:text-white transition" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.follow_us">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.newsletter">Newsletter</h3>
          <p class="text-sm mb-4" data-i18n="footer.newsletter_text">Subscribe to our newsletter for updates and offers.</p>
          <form id="newsletter-form" class="flex flex-col space-y-2">
            <input type="email" id="newsletter-email" placeholder="Your email" data-i18n="footer.newsletter_placeholder"
              class="newsletter-input px-4 py-2 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
              required>
            <button type="submit" class="newsletter-button px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition" data-i18n="footer.newsletter_button">Subscribe</button>
          </form>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p data-i18n="footer.copyright">&copy; 2025 DesignConnectify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js" type="module"></script>
  <script src="locales/scripts/i18n.js"></script>
</body>

</html>