/* ======================
   ENHANCED NAVIGATION STYLES
   ====================== */

/* Base Header Styles */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo Styles */
.brand {
  transition: transform 0.3s ease;
}

.brand:hover {
  transform: scale(1.05);
}

/* Desktop Navigation */
.nav-item {
  position: relative;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.nav-text {
  position: relative;
  color: #374151;
  font-weight: 500;
  transition: all 0.3s ease;
  z-index: 2;
}

/* Gradient Text Effect for Active/Hover */
.nav-item:hover .nav-text,
.nav-item.active .nav-text {
  background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 5s ease infinite;
}

.nav-item.active .nav-text {
  font-weight: 600;
}

/* Underline Animation */
.nav-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #4A90E2, #38B6CC);
  transition: width 0.3s ease;
}

.nav-item:hover .nav-underline {
  width: 100%;
}

.nav-item.active .nav-underline {
  width: 100%;
}

/* Mobile Menu Button */
#mobile-menu-button {
  transition: transform 0.3s ease;
  z-index: 60;
}

#mobile-menu-button.active {
  transform: rotate(90deg);
}

#mobile-menu-button.active #mobile-line-1 {
  transform: translateY(6px) rotate(45deg);
}

#mobile-menu-button.active #mobile-line-2 {
  opacity: 0;
}

#mobile-menu-button.active #mobile-line-3 {
  transform: translateY(-6px) rotate(-45deg);
}

/* Mobile Menu */
#mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 50;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

#mobile-menu.open {
  max-height: calc(100vh - 64px);
  overflow-y: auto;
}

/* Mobile Navigation Styles */
.mobile-nav-item {
  display: block;
  padding: 1rem 2rem;
  color: #374151;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Mobile Active State - Gradient Text */
.mobile-nav-item.active {
  background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 5s ease infinite;
  font-weight: 600;
}

/* Mobile Hover Effect */
.mobile-nav-item:hover {
  background-color: #f8fafc;
  padding-left: 2.5rem;
}

.mobile-nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #4A90E2, #38B6CC);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-nav-item:hover::before,
.mobile-nav-item.active::before {
  transform: translateX(0);
}

/* Language Switcher Styles */
.language-switcher {
  position: relative;
  z-index: 50;
}

.language-switcher-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #3b82f6;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.language-switcher-button:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

.language-dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  width: 220px;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  z-index: 1002;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(-5px);
}

.language-dropdown.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.language-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  color: #374151;
  text-decoration: none;
  transition: all 0.2s ease;
}

.language-dropdown a:hover {
  background-color: #f8fafc;
  color: #3b82f6;
}

/* Mobile Language Switcher */
#mobile-language-switcher {
  padding: 1rem 2rem;
  border-top: 1px solid #f1f5f9;
}

#mobile-language-switcher .language-switcher {
  width: 100%;
}

#mobile-language-switcher .language-switcher-button {
  width: 100%;
  justify-content: center;
  background-color: rgba(59, 130, 246, 0.1);
  padding: 0.75rem 1rem;
}

#mobile-language-switcher .language-dropdown {
  position: relative;
  width: 100%;
  box-shadow: none;
  border: 1px solid #f1f5f9;
  margin-top: 0.5rem;
  top: auto;
  right: auto;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  #mobile-menu-button,
  #mobile-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  #language-switcher-container {
    display: none;
  }
  
  #mobile-menu {
    top: 60px;
  }
}

/* Animation Keyframes */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes slideUp {
  to { transform: translateY(0); opacity: 1; }
}

/* Hero Section */
.hero-section {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #0a0f1d, #1a1f2e);
  color: white;
  padding: 5rem 0;
}

/* Button Styles */
.color-change-button {
  background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
  background-size: 300% 300%;
  animation: gradientShift 5s ease infinite;
  color: white;
  border: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 9999px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.color-change-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

/* Footer and other existing styles remain the same */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* ======================
     FOOTER 
     ====================== */
.footer-section {
  background: linear-gradient(135deg, #2A5C82, #4A90E2);
  color: white;
}

.footer-section a {
  color: white;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #FF6B6B;
}

.newsletter-input {
  border: 2px solid #1a6ad3;
  border-radius: 25px;
  padding: 0.75rem 1rem;
  width: 100%;
  max-width: 300px;
  transition: border-color 0.3s ease;
  color: #014b58;
}

.newsletter-input:focus {
  border-color: #4A90E2;
  outline: none;
}

.newsletter-button {
  background: white;
  color: #2A5C82;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  transition: background 0.3s ease, color 0.3s ease;
}

.newsletter-button:hover {
  background: #2A5C82;
  color: white;
}

/* ======================
     RESPONSIVE STYLES 
     ====================== */
@media (min-width: 768px) {

  #mobile-menu-button,
  #mobile-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 1rem;
  }

  #language-switcher-container {
    display: none;
  }
}

/* ======================
     RTL SUPPORT 
     ====================== */
.rtl {
  direction: rtl;
}

.rtl .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

.rtl .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

.rtl .text-left {
  text-align: right;
}

.rtl .text-right {
  text-align: left;
}