<!DOCTYPE html>
<html lang="en" data-page="why-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="why_us.title">Why Us | Affordable Web Design</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Custom CSS for animations */
    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .slide-up {
      transform: translateY(20px);
      opacity: 0;
      animation: slideUp 1s ease forwards;
    }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .hover-scale {
      transition: transform 0.3s ease;
    }

    .hover-scale:hover {
      transform: scale(1.05);
    }

    .color-change-button {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      animation: gradientShift 5s ease infinite;
      color: white;
      border: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: inline-block;
    }

    .color-change-button:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-all duration-300 border-b border-gray-100">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="brand flex items-center space-x-2">
          <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">
            DesignConnectify
          </span>
        </a>
  
        <!-- Desktop Navigation - Improved with Tailwind -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Home</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="services.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Services</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="portfolio.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Portfolio</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="why-us.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Why Us</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
          <a href="contact.html" class="relative px-4 py-2 group transition-colors duration-200">
            <span class="text-gray-600 group-hover:text-blue-600 font-medium transition-colors duration-200 relative z-10">Contact</span>
            <span class="absolute bottom-0 left-4 right-4 h-0.5 bg-blue-600 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
            <span class="absolute inset-0 bg-blue-50 opacity-0 group-hover:opacity-100 rounded-md transition-opacity duration-200 -z-10"></span>
          </a>
  
          <!-- Language Switcher -->
          <div id="language-switcher-container" class="ml-4"></div>
        </nav>
  
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button"
          class="md:hidden relative w-8 h-8 flex flex-col items-center justify-center group" aria-label="Toggle menu">
          <span class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600"
            id="mobile-line-1"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-2"
            id="mobile-line-2"></span>
          <span
            class="absolute w-6 h-0.5 bg-gray-700 rounded-full transition-all duration-300 group-hover:bg-blue-600 mt-4"
            id="mobile-line-3"></span>
        </button>
      </div>
  
      <!-- Mobile Menu -->
      <div id="mobile-menu"
        class="md:hidden hidden bg-white w-full absolute left-0 shadow-lg z-50 transition-all duration-300 origin-top">
        <div class="container mx-auto px-4 py-2">
          <div class="flex flex-col space-y-1">
            <a href="index.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.home">
              <span class="font-medium">Home</span>
            </a>
            <a href="services.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.services">
              <span class="font-medium">Services</span>
            </a>
            <a href="portfolio.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.portfolio">
              <span class="font-medium">Portfolio</span>
            </a>
            <a href="why-us.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.why_us">
              <span class="font-medium">Why Us</span>
            </a>
            <a href="contact.html" class="mobile-nav-item px-4 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600 transition-colors duration-200" data-i18n="nav.contact">
              <span class="font-medium">Contact</span>
            </a>
  
            <div id="mobile-language-switcher" class="pt-2 mt-2 border-t border-gray-100"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <style>
    /* Add this to your styles.css or in a style tag */
    .gradient-text {
      background: linear-gradient(45deg, #4A90E2, #38B6CC, #FF6B6B, #4A90E2);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 5s ease infinite;
      font-weight: 600;
    }
  
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
  
  <script>
    // Enhanced current page highlighting with gradient text
    document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.split('/').pop() || 'index.html';
      const navLinks = document.querySelectorAll('nav a[href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          // Add gradient text to current page
          const textSpan = link.querySelector('span:first-child');
          textSpan.classList.remove('text-gray-600', 'group-hover:text-blue-600');
          textSpan.classList.add('gradient-text');
          
          // Show underline permanently
          link.querySelector('span:last-child').classList.remove('scale-x-0');
          link.querySelector('span:last-child').classList.add('scale-x-100');
          
          // Add background highlight
          link.querySelector('span.absolute.inset-0').classList.add('opacity-100', 'bg-blue-100');
        }
      });
  
      // Mobile menu highlighting
      const mobileLinks = document.querySelectorAll('#mobile-menu a[href]');
      mobileLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href === currentPage) {
          link.classList.add('bg-blue-100');
          const textSpan = link.querySelector('span');
          textSpan.classList.add('gradient-text');
        }
      });
    });
  </script>

  <!-- Why Us Section -->
  <section class="py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8 fade-in" data-i18n="why_us.main_title">Why Choose Us?</h2>
      <p class="text-lg text-center mb-12 fade-in" style="animation-delay: 0.2s;" data-i18n="why_us.main_subtitle">
        Because We Don't Just Build Websites. We Craft Digital Masterpieces That Drive Your Business Forward.
      </p>

      <!-- Intro Section -->
      <div class="bg-white p-8 rounded-lg shadow-md mb-12 fade-in">
        <h3 class="text-2xl font-bold mb-4" data-i18n="why_us.intro_title">Unlock Your Business Potential</h3>
        <p class="text-gray-600 mb-4" data-i18n="why_us.intro_text_1">
          In today's fast-paced digital world, a website isn't just an online presence—it's the first impression that defines your success. You need more than just a website. You need a digital partner that works relentlessly to elevate your brand and boost your sales.
        </p>
        <p class="text-gray-600 mb-4" data-i18n="why_us.intro_text_2">
          But here's the kicker: most people choose AI-generated or template websites because they think it's "easy," but that's short-sighted. It's like settling for instant noodles when you could have a gourmet meal. You don't want to be average, right? Let's be real. If you're serious about growth, you need a custom-built site that aligns with your vision and delivers results.
        </p>
      </div>

      <!-- What Makes Us Different Section -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Tailored Designs -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in">
          <i class="fas fa-paint-brush text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.tailored_designs.title">Tailored Designs, Not Templates</h3>
          <p class="text-gray-600" data-i18n="why_us.features.tailored_designs.text">We Don't Follow Trends, We Create Them. Every site we build is tailored to your goals, your audience, and your unique selling points.</p>
        </div>

        <!-- Fast Delivery -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.2s;">
          <i class="fas fa-rocket text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.fast_delivery.title">Fast Delivery Without Sacrificing Quality</h3>
          <p class="text-gray-600" data-i18n="why_us.features.fast_delivery.text">We deliver your fully customized site in just 7 days. Fast and flawless, ensuring you don't miss any opportunity.</p>
        </div>

        <!-- Mobile-Friendly -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.4s;">
          <i class="fas fa-mobile-alt text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.mobile_friendly.title">Mobile-Friendly and Responsive</h3>
          <p class="text-gray-600" data-i18n="why_us.features.mobile_friendly.text">We design with responsive technology, ensuring your site looks sharp and functions flawlessly on any device.</p>
        </div>

        <!-- Affordable Pricing -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.6s;">
          <i class="fas fa-dollar-sign text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.affordable_pricing.title">Affordable, No-Nonsense Pricing</h3>
          <p class="text-gray-600" data-i18n="why_us.features.affordable_pricing.text">Our custom-built websites start at just $99. Affordable doesn't mean cheap—it means we value your business.</p>
        </div>

        <!-- Ongoing Support -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 0.8s;">
          <i class="fas fa-headset text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.ongoing_support.title">Ongoing Support</h3>
          <p class="text-gray-600" data-i18n="why_us.features.ongoing_support.text">We don't just build your site and disappear. We offer ongoing support to keep your site fresh and optimized.</p>
        </div>

        <!-- Proven Results -->
        <div class="bg-white p-6 rounded-lg shadow-md text-center hover-scale fade-in" style="animation-delay: 1s;">
          <i class="fas fa-chart-line text-4xl text-blue-600 mb-4"></i>
          <h3 class="text-xl font-semibold mb-2" data-i18n="why_us.features.proven_results.title">Proven Results</h3>
          <p class="text-gray-600" data-i18n="why_us.features.proven_results.text">Our websites are designed to drive traffic, engagement, and conversions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="bg-gray-100 py-16">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-4 fade-in" data-i18n="why_us.cta_title">Why Wait? Your Business Deserves a Website That Works for You.</h2>
      <p class="text-lg mb-8 fade-in" style="animation-delay: 0.2s;" data-i18n="why_us.cta_text">
        For just $99, you get a professional website that's ready to take your business to the next level. Don't settle for less.
      </p>
      <a href="contact.html" class="color-change-button px-8 py-3 rounded-full font-semibold" data-i18n="why_us.cta_button">Get Started for $99</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-section py-12 bg-gray-800 text-gray-300">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- About Section -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.about">About Us</h3>
          <p class="text-sm" data-i18n="footer.about_text">We specialize in creating affordable, high-quality websites for startups and small businesses.</p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.quick_links">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition" data-i18n="nav.home">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition" data-i18n="nav.services">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white transition" data-i18n="nav.portfolio">Portfolio</a></li>
            <li><a href="contact.html" class="hover:text-white transition" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.follow_us">Follow Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-2xl hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div>
          <h3 class="text-xl font-bold mb-4 text-white" data-i18n="footer.newsletter">Newsletter</h3>
          <p class="text-sm mb-4" data-i18n="footer.newsletter_text">Subscribe to our newsletter for updates and offers.</p>
          <form id="newsletter-form" class="flex flex-col space-y-2">
            <input type="email" id="newsletter-email" placeholder="Your email" data-i18n="footer.newsletter_placeholder"
              class="newsletter-input px-4 py-2 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
              required>
            <button type="submit" class="newsletter-button px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition" data-i18n="footer.newsletter_button">Subscribe</button>
          </form>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p data-i18n="footer.copyright">&copy; 2025 DesignConnectify. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js" type="module"></script>
  <script src="locales/scripts/i18n.js"></script>
  
</body>
</html>