{
    "nav": {
      "home": "Início",
      "services": "Serviços",
      "portfolio": "Portfólio",
      "why_us": "Por Que Nós",
      "contact": "Contato"
    },
    "footer": {
      "about": "Sobre Nós",
      "about_text": "Especializamo-nos na criação de sites acessíveis e de alta qualidade para startups e pequenas empresas.",
      "quick_links": "Links Rápidos",
      "follow_us": "Siga-nos",
      "newsletter": {
        "title": "Newsletter",
        "text": "Assine nossa newsletter para atualizações e ofertas.",
        "placeholder": "Seu e-mail",
        "button": "Assinar"
      },
      "copyright": "© 2025 DesignConnectify. Todos os direitos reservados."
    }
  }