{
    "contact": {
      "title": "Contate-nos | DesignConnectify",
      "hero_title": "Vamos Construir Seu Website",
      "hero_text": "Estamos aqui para ajudar! Conte-nos sobre seu projeto e retornaremos o mais rápido possível.",
      "form": {
        "name": "Seu Nome",
        "email": "Seu Email",
        "phone": "Seu Telefone",
        "package": "Selecione um Pacote",
        "addons": "Selecione Adicionais",
        "addon_subscription": "Assinatura ($30/mês)",
        "addon_seo": "Otimização SEO ($50 única)",
        "addon_ecommerce": "Integração E-Commerce ($200 única)",
        "message": "Detalhes do Projeto",
        "submit": "Enviar Mensagem"
      },
      "info": {
        "title": "Fale Conosco",
        "description": "Tem dúvidas? Estamos aqui para ajudar!",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "Negócio Remoto, EUA",
        "payment_title": "Opções de Pagamento",
        "payment_note": "Mais opções de pagamento em breve"
      }
    }
  }