{
  "home": {
    "title": "Início | Design Web Acessível",
    "meta_description": "Criamos sites impressionantes e responsivos para startups e pequenas empresas a preços acessíveis.",
    "hero_title": "Sites Bonitos, Pequenos Orçamentos",
    "hero_subtitle": "Criamos sites impressionantes e responsivos para startups e pequenas empresas a preços acessíveis.",
    "cta_button": "Comece por $99",
    "services_title": "Nossos Serviços",
    "service1_title": "Sites Personalizados",
    "service1_desc": "Adaptado à sua marca. Até 5 páginas, construído do seu jeito.",
    "service2_title": "Totalmente Responsivo",
    "service2_desc": "Parece perfeito em qualquer dispositivo, a qualquer momento.",
    "service3_title": "Lançamento Rápido",
    "service3_desc": "Fique online em apenas 7 dias - sem complicações, sem atrasos.",
    "portfolio_title": "Nosso Trabalho",
    "portfolio1_title": "Padaria",
    "portfolio1_desc": "Um site moderno e responsivo para uma padaria local com pedidos online.",
    "portfolio2_title": "Luxora",
    "portfolio2_desc": "Um design de site moderno e elegante criado para Luxora, mostrando seus serviços digitais premium.",
    "visit_website": "Visitar Site",
    "see_more": "Ver Mais Projetos"
  },
  "nav": {
    "home": "Início",
    "services": "Serviços",
    "portfolio": "Portfólio",
    "why_us": "Por Que Nós",
    "contact": "Contato"
  },
  "footer": {
    "about": "Sobre Nós",
    "about_text": "Especializamo-nos na criação de sites acessíveis e de alta qualidade para startups e pequenas empresas.",
    "quick_links": "Links Rápidos",
    "follow_us": "Siga-nos",
    "newsletter": "Newsletter",
    "newsletter_text": "Assine nossa newsletter para atualizações e ofertas.",
    "newsletter_placeholder": "Seu e-mail",
    "newsletter_button": "Assinar",
    "copyright": "© 2025 DesignConnectify. Todos os direitos reservados."
  }
}