{
    "portfolio": {
      "title": "Portfólio | DesignConnectify",
      "hero_title": "Nosso Portfólio",
      "hero_text": "Explore os projetos que criamos para nossos clientes. Cada design é personalizado para atender necessidades comerciais únicas e proporcionar experiências excepcionais.",
      "visit_website": "Visitar Site",
      "projects": {
        "bakery": {
          "title": "Padaria",
          "description": "Um site moderno e responsivo para uma padaria local com pedidos online criado pela DesignConnectify."
        },
        "ai": {
          "title": "Unfiltered AI - Site de Chat",
          "description": "Uma plataforma de chat com IA com interface elegante e fácil de usar criada pela DesignConnectify."
        },
        "viral": {
          "title": "ViralConnectify - Site de Conteúdo",
          "description": "Uma plataforma para compartilhar conteúdo viral e tendências, criada pela DesignConnectify."
        },
        "luxora": {
          "title": "Luxora - Site de Roupas",
          "description": "Site de roupas criado pela DesignConnectify"
        },
        "flexfit": {
          "title": "FlexFit Gear - Loja de Academia",
          "description": "Site de loja de academia criado pela DesignConnectify"
        }
      },
      "testimonials": {
        "title": "O Que Nossos Clientes Dizem",
        "bakery": "\"A DesignConnectify transformou a presença online da nossa padaria. O site é lindo e fácil de usar!\"",
        "ai": "\"A plataforma de chat com IA que eles construíram para nós é incrível. Nossos usuários adoram!\"",
        "viral": "\"O ViralConnectify nos ajudou a crescer nossa audiência exponencialmente. Altamente recomendado!\""
      },
      "cta": {
        "title": "Pronto para Começar Seu Projeto?",
        "text": "Vamos criar algo incrível juntos. Entre em contato hoje mesmo!",
        "button": "Começar"
      }
    },
      "common": {
        "nav": {
          "home": "Início",
          "services": "Serviços",
          "portfolio": "Portfólio",
          "why_us": "Por Que Nós",
          "contact": "Contato"
        }
      },
      "footer": {
        "about": "Sobre Nós",
        "about_text": "Especializamo-nos na criação de sites acessíveis e de alta qualidade para startups e pequenas empresas.",
        "quick_links": "Links Rápidos",
        "follow_us": "Siga-nos",
        "newsletter": "Newsletter",
        "newsletter_text": "Assine a nossa newsletter para receber atualizações e ofertas.",
        "newsletter_placeholder": "Seu e-mail",
        "newsletter_button": "Assinar",
        "copyright": "© 2025 DesignConnectify. Todos os direitos reservados."
      }
    }