{
  "services": {
    "title": "Serviços | DesignConnectify",
    "meta_description": "Serviços profissionais de design web a preços acessíveis",
    "hero_title": "Nossos Serviços",
    "hero_text": "Soluções web acessíveis adaptadas às suas necessidades",
    "pricing": {
      "basic": {
        "title": "Básico",
        "price": "$99",
        "period": "taxa única",
        "features": [
          "Site de 3 páginas",
          "Responsivo para mobile",
          "Formulário de contato",
          "Hospedagem por 1 ano"
        ],
        "cta": "Começar"
      },
      "standard": {
        "title": "Padrão",
        "price": "$199",
        "period": "taxa única",
        "features": [
          "Site de 5 páginas",
          "Configuração básica de SEO",
          "Integração com Google Maps",
          "Links para redes sociais"
        ],
        "cta": "Começar"
      },
      "custom": {
        "title": "Personalizado",
        "price": "Vamos conversar",
        "period": "soluções sob medida",
        "features": [
          "Design totalmente personalizado",
          "Configuração de e-commerce",
          "Suporte contínuo",
          "Recursos avançados"
        ],
        "cta": "Contate-nos"
      }
    },
    "payment_options": {
      "title": "Opções de Pagamento",
      "text": "Mais opções de pagamento em breve"
    },
    "addons": {
      "title": "Adicionais",
      "subtitle": "Melhore seu site com estes recursos adicionais",
      "subscription": {
        "title": "Assinatura",
        "price": "$30",
        "period": "por mês",
        "features": [
          "Manutenção mensal do site",
          "Atualizações de conteúdo",
          "Suporte prioritário"
        ],
        "cta": "Adicionar ao plano"
      },
      "seo": {
        "title": "Otimização SEO",
        "price": "$50",
        "period": "taxa única",
        "features": [
          "Configuração avançada de SEO",
          "Pesquisa de palavras-chave",
          "Integração com Google Analytics"
        ],
        "cta": "Adicionar ao plano"
      },
      "ecommerce": {
        "title": "Integração de E-commerce",
        "price": "$200",
        "period": "taxa única",
        "features": [
          "Configuração de loja online",
          "Integração de gateway de pagamento",
          "Gerenciamento de produtos"
        ],
        "cta": "Adicionar ao plano"
      }
    }
  },
  "common": {
    "nav": {
      "home": "Início",
      "services": "Serviços",
      "portfolio": "Portfólio",
      "why_us": "Por Que Nós",
      "contact": "Contato"
    }
  },
  "footer": {
    "about": "Sobre Nós",
    "about_text": "Especializamo-nos em criar sites acessíveis e de alta qualidade para startups e pequenas empresas.",
    "quick_links": "Links Rápidos",
    "follow_us": "Siga-nos",
    "newsletter": "Newsletter",
    "newsletter_text": "Assine nossa newsletter para atualizações e ofertas.",
    "newsletter_placeholder": "Seu email",
    "newsletter_button": "Assinar",
    "copyright": "© 2025 DesignConnectify. Todos os direitos reservados."
  }
}