{
    "why_us": {
      "title": "Por Que Nós? | Design Web Acessível",
      "main_title": "Por Que Nos Escolher?",
      "main_subtitle": "Porque Nós Não Apenas Construímos Sites. Criamos Obras-Primas Digitais Que Impulsionam Seu Negócio.",
      "intro_title": "Libere o Potencial do Seu Negócio",
      "intro_text_1": "No mundo digital acelerado de hoje, um site não é apenas uma presença online - é a primeira impressão que define seu sucesso. Você precisa de mais do que apenas um site. Você precisa de um parceiro digital que trabalhe incansavelmente para elevar sua marca e aumentar suas vendas.",
      "intro_text_2": "Mas aqui está o detalhe: a maioria das pessoas escolhe sites gerados por IA ou modelos porque acham que é \"fácil\", mas isso é míope. É como se contentar com macarrão instantâneo quando você poderia ter uma refeição gourmet. Você não quer ser mediano, certo? Sejamos realistas. Se você leva o crescimento a sério, precisa de um site personalizado que esteja alinhado com sua visão e entregue resultados.",
      "features": {
        "tailored_designs": {
          "title": "Designs Personalizados, Não Modelos",
          "text": "Nós Não Seguimos Tendências, Nós As Criamos. Cada site que construímos é personalizado para seus objetivos, seu público e seus pontos de venda únicos."
        },
        "fast_delivery": {
          "title": "Entrega Rápida Sem Sacrificar Qualidade",
          "text": "Entregamos seu site totalmente personalizado em apenas 7 dias. Rápido e perfeito, garantindo que você não perca nenhuma oportunidade."
        },
        "mobile_friendly": {
          "title": "Otimizado para Mobile e Responsivo",
          "text": "Projetamos com tecnologia responsiva, garantindo que seu site pareça nítido e funcione perfeitamente em qualquer dispositivo."
        },
        "affordable_pricing": {
          "title": "Preços Acessíveis e Sem Complicações",
          "text": "Nossos sites personalizados começam em apenas $99. Acessível não significa barato - significa que valorizamos seu negócio."
        },
        "ongoing_support": {
          "title": "Suporte Contínuo",
          "text": "Nós não apenas construímos seu site e desaparecemos. Oferecemos suporte contínuo para manter seu site atualizado e otimizado."
        },
        "proven_results": {
          "title": "Resultados Comprovados",
          "text": "Nossos sites são projetados para gerar tráfego, engajamento e conversões."
        }
      },
      "cta_title": "Por Que Esperar? Seu Negócio Merece um Site Que Trabalhe Para Você.",
      "cta_text": "Por apenas $99, você obtém um site profissional pronto para levar seu negócio para o próximo nível. Não se contente com menos.",
      "cta_button": "Comece por $99"
    }
  }