{
    "nav": {
      "home": "Home",
      "services": "Services",
      "portfolio": "Portfolio",
      "why_us": "Why Us",
      "contact": "Contact"
    },
    "footer": {
      "about": "About Us",
      "about_text": "We specialize in creating affordable, high-quality websites for startups and small businesses.",
      "quick_links": "Quick Links",
      "follow_us": "Follow Us",
      "newsletter": {
        "title": "Newsletter",
        "text": "Subscribe to our newsletter for updates and offers.",
        "placeholder": "Your email",
        "button": "Subscribe"
      },
      "copyright": "© 2025 DesignConnectify. All rights reserved."
    }
  }