{
    "contact": {
      "title": "Contact Us | DesignConnectify",
      "hero_title": "Let's Build Your Website",
      "hero_text": "We're here to help! Tell us about your project, and we'll get back to you as soon as possible.",
      "form": {
        "name": "Your Name",
        "email": "Your Email",
        "phone": "Your Phone Number",
        "package": "Select Package",
        "addons": "Select Add-Ons",
        "addon_subscription": "Subscription ($30/month)",
        "addon_seo": "SEO Optimization ($50 one-time)",
        "addon_ecommerce": "E-Commerce Integration ($200 one-time)",
        "message": "Project Details",
        "submit": "Send Message"
      },
      "info": {
        "title": "Get in Touch",
        "description": "Have questions? We're here to help!",
        "email": "designconnectify@gmail.com",
        "phone": "+1 717-433-1175",
        "address": "Remote Business, USA",
        "payment_title": "Payment Options",
        "payment_note": "More Payment Options Soon"
      }
    }
  }