{
  "home": {
    "title": "Home | Affordable Web Design",
    "meta_description": "We create stunning, responsive websites for startups and small businesses at prices you can afford.",
    "hero_title": "Beautiful Websites, Small Budgets",
    "hero_subtitle": "We create stunning, responsive websites for startups and small businesses at prices you can afford.",
    "cta_button": "Get Started for $99",
    "services_title": "Our Services",
    "service1_title": "Custom Websites",
    "service1_desc": "Tailored to your brand. Up to 5 pages, built your way.",
    "service2_title": "Fully Responsive",
    "service2_desc": "Looks flawless on any device, anytime.",
    "service3_title": "Fast Launch",
    "service3_desc": "Get online in just 7 days—no hassle, no delay.",
    "portfolio_title": "Our Work",
    "portfolio1_title": "Bakery",
    "portfolio1_desc": "A modern, responsive website for a local bakery with online ordering.",
    "portfolio2_title": "Luxora",
    "portfolio2_desc": "A modern and sleek website design created for Luxora, showcasing their premium digital services.",
    "visit_website": "Visit Website",
    "see_more": "See More Projects"
  },
  "nav": {
    "home": "Home",
    "services": "Services",
    "portfolio": "Portfolio",
    "why_us": "Why Us",
    "contact": "Contact"
  },
  "footer": {
    "about": "About Us",
    "about_text": "We specialize in creating affordable, high-quality websites for startups and small businesses.",
    "quick_links": "Quick Links",
    "follow_us": "Follow Us",
    "newsletter": "Newsletter",
    "newsletter_text": "Subscribe to our newsletter for updates and offers.",
    "newsletter_placeholder": "Your email",
    "newsletter_button": "Subscribe",
    "copyright": "© 2025 DesignConnectify. All rights reserved."
  }
}