{
    "portfolio": {
      "title": "Portfolio | DesignConnectify",
      "hero_title": "Our Portfolio",
      "hero_text": "Explore the projects we've crafted for our clients. Each design is tailored to meet unique business needs and deliver exceptional user experiences.",
      "visit_website": "Visit Website",
      "projects": {
        "bakery": {
          "title": "Bakery Store",
          "description": "A modern, responsive website for a local bakery with online ordering by DesignConnectify."
        },
        "ai": {
          "title": "Unfiltered AI - Chatting Website",
          "description": "An AI-powered chat platform with a sleek, user-friendly interface by DesignConnectify."
        },
        "viral": {
          "title": "ViralConnectify - Content Website",
          "description": "A platform for sharing viral and trending content, created by DesignConnectify."
        },
        "luxora": {
          "title": "Luxora - Clothing Website",
          "description": "Clothing Website Made By DesignConnectify"
        },
        "flexfit": {
          "title": "FlexFit Gear - Gym Store",
          "description": "Gym Store Website Made By DesignConnectify"
        }
      },
      "testimonials": {
        "title": "What Our Clients Say",
        "bakery": "\"DesignConnectify transformed our bakery's online presence. The website is beautiful and easy to use!\"",
        "ai": "\"The AI chat platform they built for us is incredible. Our users love it!\"",
        "viral": "\"ViralConnectify has helped us grow our audience exponentially. Highly recommend!\""
      },
      "cta": {
        "title": "Ready to Start Your Project?",
        "text": "Let's create something amazing together. Contact us today!",
        "button": "Get Started"
      }
    },
    "common": {
    "nav": {
      "home": "Home",
      "services": "Services",
      "portfolio": "Portfolio",
      "why_us": "Why Us",
      "contact": "Contact"
    }
  },
  "footer": {
    "about": "About Us",
    "about_text": "We specialize in creating affordable, high-quality websites for startups and small businesses.",
    "quick_links": "Quick Links",
    "follow_us": "Follow Us",
    "newsletter": "Newsletter",
    "newsletter_text": "Subscribe to our newsletter for updates and offers.",
    "newsletter_placeholder": "Your email",
    "newsletter_button": "Subscribe",
    "copyright": "© 2025 DesignConnectify. All rights reserved."
  }
  }