{
  "services": {
    "title": "Services | DesignConnectify",
    "meta_description": "Professional web design services at affordable prices",
    "hero_title": "Our Services",
    "hero_text": "Affordable web solutions tailored to your needs",
    "pricing": {
      "basic": {
        "title": "Basic",
        "price": "$99",
        "period": "one-time fee",
        "features": [
          "3 Page Website",
          "Mobile Responsive",
          "Contact Form",
          "1 Year Hosting"
        ],
        "cta": "Get Started"
      },
      "standard": {
        "title": "Standard",
        "price": "$199",
        "period": "one-time fee",
        "features": [
          "5 Page Website",
          "Basic SEO Setup",
          "Google Maps Integration",
          "Social Media Links"
        ],
        "cta": "Get Started"
      },
      "custom": {
        "title": "Custom",
        "price": "Let's Talk",
        "period": "tailored solutions",
        "features": [
          "Fully Custom Design",
          "E-Commerce Setup",
          "Ongoing Support",
          "Advanced Features"
        ],
        "cta": "Contact Us"
      }
    },
    "payment_options": {
      "title": "Payment Options",
      "text": "More Payment Options Soon"
    },
    "addons": {
      "title": "Add-Ons",
      "subtitle": "Enhance your website with these additional features",
      "subscription": {
        "title": "Subscription",
        "price": "$30",
        "period": "per month",
        "features": [
          "Monthly Website Maintenance",
          "Content Updates",
          "Priority Support"
        ],
        "cta": "Add to Plan"
      },
      "seo": {
        "title": "SEO Optimization",
        "price": "$50",
        "period": "one-time fee",
        "features": [
          "Advanced SEO Setup",
          "Keyword Research",
          "Google Analytics Integration"
        ],
        "cta": "Add to Plan"
      },
      "ecommerce": {
        "title": "E-Commerce Integration",
        "price": "$200",
        "period": "one-time fee",
        "features": [
          "Online Store Setup",
          "Payment Gateway Integration",
          "Product Management"
        ],
        "cta": "Add to Plan"
      }
    }
  },
  "common": {
    "nav": {
      "home": "Home",
      "services": "Services",
      "portfolio": "Portfolio",
      "why_us": "Why Us",
      "contact": "Contact"
    }
  },
  "footer": {
    "about": "About Us",
    "about_text": "We specialize in creating affordable, high-quality websites for startups and small businesses.",
    "quick_links": "Quick Links",
    "follow_us": "Follow Us",
    "newsletter": "Newsletter",
    "newsletter_text": "Subscribe to our newsletter for updates and offers.",
    "newsletter_placeholder": "Your email",
    "newsletter_button": "Subscribe",
    "copyright": "© 2025 DesignConnectify. All rights reserved."
  }
}