{
    "why_us": {
      "title": "Why Us | Affordable Web Design",
      "main_title": "Why Choose Us?",
      "main_subtitle": "Because We Don't Just Build Websites. We Craft Digital Masterpieces That Drive Your Business Forward.",
      "intro_title": "Unlock Your Business Potential",
      "intro_text_1": "In today's fast-paced digital world, a website isn't just an online presence—it's the first impression that defines your success. You need more than just a website. You need a digital partner that works relentlessly to elevate your brand and boost your sales.",
      "intro_text_2": "But here's the kicker: most people choose AI-generated or template websites because they think it's \"easy,\" but that's short-sighted. It's like settling for instant noodles when you could have a gourmet meal. You don't want to be average, right? Let's be real. If you're serious about growth, you need a custom-built site that aligns with your vision and delivers results.",
      "features": {
        "tailored_designs": {
          "title": "Tailored Designs, Not Templates",
          "text": "We Don't Follow Trends, We Create Them. Every site we build is tailored to your goals, your audience, and your unique selling points."
        },
        "fast_delivery": {
          "title": "Fast Delivery Without Sacrificing Quality",
          "text": "We deliver your fully customized site in just 7 days. Fast and flawless, ensuring you don't miss any opportunity."
        },
        "mobile_friendly": {
          "title": "Mobile-Friendly and Responsive",
          "text": "We design with responsive technology, ensuring your site looks sharp and functions flawlessly on any device."
        },
        "affordable_pricing": {
          "title": "Affordable, No-Nonsense Pricing",
          "text": "Our custom-built websites start at just $99. Affordable doesn't mean cheap—it means we value your business."
        },
        "ongoing_support": {
          "title": "Ongoing Support",
          "text": "We don't just build your site and disappear. We offer ongoing support to keep your site fresh and optimized."
        },
        "proven_results": {
          "title": "Proven Results",
          "text": "Our websites are designed to drive traffic, engagement, and conversions."
        }
      },
      "cta_title": "Why Wait? Your Business Deserves a Website That Works for You.",
      "cta_text": "For just $99, you get a professional website that's ready to take your business to the next level. Don't settle for less.",
      "cta_button": "Get Started for $99"
    }
  }